<title>Vdbench output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                 ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                 files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>

/niharikaPool     2000      110   2.0g        0        0      0        0        0      0        0        0      0        0      0

<a name="_870698190"></a><i><b>22:22:26.005 Starting RD=format_for_rd1</b></i>

/niharikaPool     2000      110   2.0g        0        0      0        0        0      0     2000      110   2.0g     2000   2.0g

<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

/niharikaPool     2000      110   2.0g        0        0      0        0        0      0     2000      110   2.0g     1870   1.8g
