<title>Vdbench output/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:22:26.005 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100           276   1.8491   1.8491  
    0.100 <       0.200         3,389  22.7053  24.5545  +++++++++++
    0.200 <       0.400         3,802  25.4723  50.0268  ++++++++++++------------
    0.400 <       0.600         2,591  17.3590  67.3858  ++++++++-------------------------
    0.600 <       0.800         1,203   8.0598  75.4455  ++++---------------------------------
    0.800 <       1.000           317   2.1238  77.5693  +-------------------------------------
    1.000 <       2.000           717   4.8037  82.3730  ++--------------------------------------
    2.000 <       4.000           732   4.9042  87.2772  ++-----------------------------------------
    4.000 <       6.000           396   2.6531  89.9303  +-------------------------------------------
    6.000 <       8.000           305   2.0434  91.9737  +--------------------------------------------
    8.000 <      10.000           245   1.6414  93.6152  ---------------------------------------------
   10.000 <      20.000           461   3.0886  96.7037  +----------------------------------------------
   20.000 <      40.000           217   1.4538  98.1576  ------------------------------------------------
   40.000 <      60.000            38   0.2546  98.4122  -------------------------------------------------
   60.000 <      80.000            15   0.1005  98.5127  -------------------------------------------------
   80.000 <     100.000            10   0.0670  98.5797  -------------------------------------------------
  100.000 <     200.000             5   0.0335  98.6132  -------------------------------------------------
  200.000 <     400.000            16   0.1072  98.7204  -------------------------------------------------
  400.000 <     600.000             0   0.0000  98.7204  -------------------------------------------------
  600.000 <     800.000             0   0.0000  98.7204  -------------------------------------------------
  800.000 <    1000.000             0   0.0000  98.7204  -------------------------------------------------
 1000.000 <    2000.000             9   0.0603  98.7807  -------------------------------------------------
 2000.000 <         max           182   1.2193 100.0000  -------------------------------------------------


<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

