<title>Vdbench output/fsd1.html</title><pre>
Report for fsd fsd1

Link to Performance histogram:   <A HREF="fsd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:22:26.004 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:22:27.135            1 1073.0  1.976  67.0 11.7   0.0    0.0  0.000 1073.0  1.976  0.00 134.1 134.12  131072 110.0  0.305   0.0  0.000 132.0 22.384 138.0  1.603 132.0  0.041   0.0  0.000
22:22:28.053            2    0.0  0.000  66.2 4.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:29.099            3    0.0  0.000  57.3 6.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:30.081            4    0.0  0.000  55.9 7.18   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:31.033            5    0.0  0.000  54.3 6.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:32.056            6    0.0  0.000  59.0 7.90   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:33.027            7    0.0  0.000  55.0 7.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:34.052            8    0.0  0.000  57.8 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:35.040            9    0.0  0.000  51.0 6.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:36.057           10    0.0  0.000  54.9 5.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:37.030           11    0.0  0.000  54.3 3.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:38.019           12    0.0  0.000  50.3 5.05   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:39.022           13  426.0 171.24  66.7 19.5   0.0    0.0  0.000  426.0 171.24  0.00 53.25  53.25  131072   0.0  0.000   0.0  0.000  53.0 1848.1  55.0 447.52  53.0  0.023   0.0  0.000
22:22:40.055           14    0.0  0.000  51.9 5.49   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:41.046           15    0.0  0.000  55.9 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:42.057           16    0.0  0.000  53.9 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:43.038           17    0.0  0.000  57.3 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:44.012           18    0.0  0.000  52.2 6.43   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:45.018           19    0.0  0.000  51.5 6.85   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:46.023           20    0.0  0.000  50.6 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:47.020           21    0.0  0.000  56.9 6.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:48.039           22    0.0  0.000  53.8 7.40   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:49.031           23    0.0  0.000  55.4 6.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:50.039           24    0.0  0.000  55.4 6.10   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:51.023           25    0.0  0.000  50.8 6.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:52.040           26    0.0  0.000  51.9 5.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:53.027           27    0.0  0.000  54.7 5.12   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:54.012           28    0.0  0.000  58.5 6.92   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:55.012           29    0.0  0.000  63.8 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:56.038           30 1024.0 131.90  83.5 38.5   0.0    0.0  0.000 1024.0 131.90  0.00 128.0 128.00  131072   0.0  0.000   0.0  0.000 126.0 1080.6 126.0  7.088 126.0  0.031   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:22:57.011           31    0.0  0.000  46.5 8.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:58.024           32    0.0  0.000  53.4 6.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:59.049           33    0.0  0.000  55.3 7.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:00.029           34    0.0  0.000  57.0 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:01.016           35    0.0  0.000  50.1 6.72   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:02.014           36    0.0  0.000  52.4 7.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:03.024           37    0.0  0.000  55.7 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:04.008           38    0.0  0.000  56.7 6.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:05.018           39    0.0  0.000  54.7 6.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:06.017           40    0.0  0.000  56.2 6.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:07.008           41  794.0 106.66  69.8 11.3   0.0    0.0  0.000  794.0 106.66  0.00 99.25  99.25  131072   0.0  0.000   0.0  0.000 101.0 846.17  99.0  5.644 101.0  0.048   0.0  0.000
22:23:08.014           42   71.0 99.314  56.8 11.3   0.0    0.0  0.000   71.0 99.314  0.00  8.88   8.88  131072   0.0  0.000   0.0  0.000   9.0 917.90   7.0 341.42   9.0  0.032   0.0  0.000
22:23:09.011           43    0.0  0.000  52.3 6.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:10.031           44    0.0  0.000  52.9 5.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:11.013           45    0.0  0.000  54.4 6.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:12.006           46    0.0  0.000  52.5 6.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:13.011           47    0.0  0.000  53.5 6.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:14.014           48    0.0  0.000  52.5 7.36   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:15.006           49    0.0  0.000  53.6 7.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:16.010           50  142.0 213.19  55.7 24.6   0.0    0.0  0.000  142.0 213.19  0.00 17.75  17.75  131072   0.0  0.000   0.0  0.000  18.0 2592.6  21.0 1441.7  18.0  0.024   0.0  0.000
22:23:17.008           51    0.0  0.000  52.7 6.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:18.019           52    0.0  0.000  52.5 7.92   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:19.015           53    0.0  0.000  51.7 7.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:20.011           54    0.0  0.000  54.3 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:21.007           55    0.0  0.000  45.7 4.65   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:22.023           56    0.0  0.000  53.0 8.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:23.012           57    0.0  0.000  42.9 4.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:24.026           58    0.0  0.000  47.9 6.19   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:25.007           59    0.0  0.000  49.1 5.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:26.019           60    0.0  0.000  58.8 8.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:23:27.005           61    0.0  0.000  79.4 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:28.007           62    0.0  0.000  72.0 6.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:29.009           63    0.0  0.000  64.6 7.34   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:30.009           64    0.0  0.000  66.6 7.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:31.020           65 1004.0 105.54  89.2 39.1   0.0    0.0  0.000 1004.0 105.54  0.00 125.5 125.50  131072   0.0  0.000   0.0  0.000 124.0 1101.4 125.0 122.05 124.0  0.115   0.0  0.000
22:23:32.021           66    0.0  0.000  61.3 9.11   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:33.006           67    0.0  0.000  62.2 8.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:34.006           68    0.0  0.000  63.5 7.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:35.008           69    0.0  0.000  59.2 8.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:36.012           70    0.0  0.000  58.9 9.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:37.007           71    0.0  0.000  60.8 8.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:38.011           72    0.0  0.000  59.5 9.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:39.024           73    0.0  0.000  75.9 7.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:40.005           74    0.0  0.000  60.6 8.95   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:41.022           75    0.0  0.000  56.3 7.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:42.017           76    0.0  0.000  61.2 9.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:43.007           77    0.0  0.000  70.4 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:44.006           78    0.0  0.000  63.1 9.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:45.013           79    0.0  0.000  63.9 9.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:46.009           80    0.0  0.000  66.8 8.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:47.004           81    0.0  0.000  61.0 8.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:48.007           82    0.0  0.000  60.8 7.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:49.021           83    0.0  0.000  60.4 5.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:50.006           84    0.0  0.000  60.0 7.09   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:51.024           85    0.0  0.000  57.4 5.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:52.017           86    0.0  0.000  58.2 7.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:53.004           87    0.0  0.000  70.7 6.36   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:54.020           88  369.0 509.63  67.5 9.93   0.0    0.0  0.000  369.0 509.63  0.00 46.12  46.12  131072   0.0  0.000   0.0  0.000  46.0 4094.0  45.0  5.532  46.0  0.060   0.0  0.000
22:23:55.019           89 1126.0  4.127  82.1 32.3   0.0    0.0  0.000 1126.0  4.127  0.00 140.7 140.75  131072   0.0  0.000   0.0  0.000 141.0 36.299 142.0  2.054 141.0  0.100   0.0  0.000
22:23:56.010           90    0.0  0.000  59.9 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:23:57.006           91    0.0  0.000  57.3 7.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:58.014           92    0.0  0.000  59.1 6.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:59.019           93    0.0  0.000  49.9 6.65   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:00.014           94    0.0  0.000  63.1 6.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:01.014           95    0.0  0.000  61.2 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:02.004           96    0.0  0.000  58.1 8.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:03.022           97    0.0  0.000  57.4 6.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:04.005           98    0.0  0.000  66.4 10.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:05.006           99    0.0  0.000  61.6 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:06.020          100  434.0 202.42  68.8 21.4   0.0    0.0  0.000  434.0 202.42  0.00 54.25  54.25  131072   0.0  0.000   0.0  0.000  55.0 1602.1  55.0  1.822  55.0  0.038   0.0  0.000
22:24:07.007          101    0.0  0.000  60.5 6.15   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:08.005          102    0.0  0.000  57.8 8.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:09.007          103    0.0  0.000  60.3 8.35   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:10.009          104    0.0  0.000  59.4 7.87   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:11.007          105    0.0  0.000  62.7 9.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:12.031          106    0.0  0.000  57.6 7.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:13.006          107    0.0  0.000  63.8 7.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:14.019          108    0.0  0.000  54.7 6.25   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:15.011          109    0.0  0.000  60.6 7.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:16.006          110    0.0  0.000  60.0 8.10   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:17.010          111    0.0  0.000  59.8 9.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:18.005          112    0.0  0.000  60.3 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:19.006          113    0.0  0.000  60.8 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:20.018          114    0.0  0.000  68.0 7.20   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:21.006          115  505.0 233.47  68.8 22.5   0.0    0.0  0.000  505.0 233.47  0.00 63.12  63.12  131072   0.0  0.000   0.0  0.000  62.0 1909.7  62.0  5.936  62.0  0.016   0.0  0.000
22:24:22.008          116    0.0  0.000  62.1 6.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:23.007          117    0.0  0.000  81.0 7.87   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:24.020          118    0.0  0.000  54.1 7.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:25.023          119    0.0  0.000  56.5 8.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:26.006          120    0.0  0.000  63.0 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:24:27.013          121    0.0  0.000  57.4 9.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:28.021          122    0.0  0.000  54.0 7.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:29.008          123    0.0  0.000  51.2 6.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:30.021          124    0.0  0.000  50.0 6.67   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:31.006          125    0.0  0.000  73.4 8.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:32.005          126    0.0  0.000  65.0 14.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:33.007          127  424.0 224.87  62.6 19.1   0.0    0.0  0.000  424.0 224.87  0.00 53.00  53.00  131072   0.0  0.000   0.0  0.000  55.0 1735.6  55.0  1.529  55.0  0.015   0.0  0.000
22:24:34.008          128    0.0  0.000  60.9 11.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:35.011          129    0.0  0.000  61.6 12.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:36.010          130    0.0  0.000  59.1 10.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:37.005          131    0.0  0.000  60.0 9.20   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:38.009          132    0.0  0.000  58.4 8.02   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:39.013          133    0.0  0.000  65.1 7.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:40.030          134    0.0  0.000  63.1 10.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:41.018          135    0.0  0.000  56.0 8.95   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:42.018          136    0.0  0.000  65.6 9.69   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:43.020          137    0.0  0.000  59.9 6.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:44.007          138    0.0  0.000  63.9 7.83   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:45.028          139    0.0  0.000  63.1 6.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:46.009          140    0.0  0.000  60.9 9.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:47.009          141    0.0  0.000  56.0 9.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:48.008          142    0.0  0.000  59.7 6.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:49.006          143  488.0 258.39  66.2 19.7   0.0    0.0  0.000  488.0 258.39  0.00 61.00  61.00  131072   0.0  0.000   0.0  0.000  61.0 2069.4  59.0  1.592  61.0  0.790   0.0  0.000
22:24:50.005          144    0.0  0.000  55.3 9.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:51.013          145    0.0  0.000  55.8 6.25   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:52.009          146    0.0  0.000  59.2 7.40   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:53.023          147    0.0  0.000  54.7 7.85   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:54.018          148    0.0  0.000  57.7 7.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:55.013          149    0.0  0.000  59.6 8.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:56.012          150    0.0  0.000  61.6 8.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:24:57.007          151    0.0  0.000  55.4 8.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:58.017          152    0.0  0.000  61.1 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:59.023          153  414.0 147.86  64.1 20.7   0.0    0.0  0.000  414.0 147.86  0.00 51.75  51.75  131072   0.0  0.000   0.0  0.000  51.0 1603.6  50.0 410.92  51.0  0.015   0.0  0.000
22:25:00.015          154    0.0  0.000  66.2 8.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:01.019          155    0.0  0.000  66.3 7.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:02.019          156    0.0  0.000  60.8 5.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:03.006          157    0.0  0.000  62.9 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:04.014          158    0.0  0.000  62.4 8.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:05.007          159    0.0  0.000  54.3 6.85   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:06.005          160    0.0  0.000  65.7 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:07.011          161  469.0 87.839  64.5 17.1   0.0    0.0  0.000  469.0 87.839  0.00 58.62  58.62  131072   0.0  0.000   0.0  0.000  59.0 1113.4  59.0 413.55  59.0  0.014   0.0  0.000
22:25:08.007          162    0.0  0.000  56.2 7.22   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:09.005          163    0.0  0.000  55.9 5.67   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:10.017          164    0.0  0.000  75.6 9.20   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:11.018          165    0.0  0.000  64.9 8.65   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:12.007          166    0.0  0.000  63.1 8.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:13.027          167    0.0  0.000  62.5 5.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:14.010          168    0.0  0.000  62.6 6.87   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:15.015          169  408.0 96.491  66.2 19.0   0.0    0.0  0.000  408.0 96.491  0.00 51.00  51.00  131072   0.0  0.000   0.0  0.000  50.0 789.01  53.0 442.69  50.0  0.013   0.0  0.000
22:25:16.019          170    0.0  0.000  57.7 8.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:17.021          171    0.0  0.000  61.0 7.18   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:18.005          172    0.0  0.000  63.4 7.01   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:19.018          173    0.0  0.000  51.5 7.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:20.005          174    0.0  0.000  64.2 11.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:21.007          175    0.0  0.000  66.6 8.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:22.014          176  874.0 67.074  87.8 28.2   0.0    0.0  0.000  874.0 67.074  0.00 109.2 109.25  131072   0.0  0.000   0.0  0.000 111.0 743.53 109.0  3.290 111.0  0.017   0.0  0.000
22:25:23.009          177    0.0  0.000  64.0 10.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:24.006          178    0.0  0.000  56.2 6.96   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:25.008          179    0.0  0.000  60.2 9.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:26.017          180    0.0  0.000  54.8 7.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:25:27.005          181    0.0  0.000  62.4 9.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:28.028          182    0.0  0.000  64.1 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:29.018          183    0.0  0.000  59.6 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:30.007          184    0.0  0.000  54.3 6.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:31.005          185    0.0  0.000  51.9 7.97   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:32.016          186    0.0  0.000  55.2 10.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:33.020          187    0.0  0.000  63.7 9.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:34.017          188    0.0  0.000  62.9 8.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:35.005          189    0.0  0.000  66.8 7.98   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:36.009          190    0.0  0.000  55.7 6.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:37.009          191    0.0  0.000  55.5 8.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:38.005          192  579.0 164.70  65.7 17.2   0.0    0.0  0.000  579.0 164.70  0.00 72.38  72.38  131072   0.0  0.000   0.0  0.000  70.0 1814.7  72.0 438.37  70.0  0.093   0.0  0.000
22:25:39.016          193    0.0  0.000  55.9 7.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:40.018          194    0.0  0.000  58.5 8.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:41.009          195  846.0 29.725  75.1 31.6   0.0    0.0  0.000  846.0 29.725  0.00 105.7 105.75  131072   0.0  0.000   0.0  0.000 107.0 237.84 105.0  1.980 107.0  0.015   0.0  0.000
22:25:42.007          196    0.0  0.000  48.6 6.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:43.007          197    0.0  0.000  54.8 7.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:44.024          198    0.0  0.000  62.9 7.67   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:45.005          199    0.0  0.000  68.9 8.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:46.024          200    0.0  0.000  63.8 6.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:47.008          201    0.0  0.000  62.6 7.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:48.006          202  269.0 144.91  64.5 21.5   0.0    0.0  0.000  269.0 144.91  0.00 33.62  33.62  131072   0.0  0.000   0.0  0.000  34.0 1532.8  36.0 364.58  34.0  0.012   0.0  0.000
22:25:49.017          203    0.0  0.000  54.8 6.03   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:50.024          204    0.0  0.000  68.5 6.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:51.011          205    0.0  0.000  62.0 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:52.016          206    0.0  0.000  54.1 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:53.010          207    0.0  0.000  54.4 7.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:54.031          208    0.0  0.000  44.9 4.99   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:55.004          209    0.0  0.000  60.8 8.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:56.021          210    0.0  0.000  61.9 9.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:25:57.022          211    0.0  0.000  63.3 6.77   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:58.006          212  570.0 141.48  75.8 17.7   0.0    0.0  0.000  570.0 141.48  0.00 71.25  71.25  131072   0.0  0.000   0.0  0.000  70.0 1157.0  70.0  5.366  70.0  0.013   0.0  0.000
22:25:59.006          213    0.0  0.000  70.6 7.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:00.019          214    0.0  0.000  69.6 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:01.016          215    0.0  0.000  62.6 8.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:02.004          216    0.0  0.000  60.0 7.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:03.013          217    0.0  0.000  63.0 8.10   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:04.014          218    0.0  0.000  66.5 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:05.005          219    0.0  0.000  65.9 11.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:06.011          220  256.0 248.93  74.3 24.6   0.0    0.0  0.000  256.0 248.93  0.00 32.00  32.00  131072   0.0  0.000   0.0  0.000  34.0 1879.8  29.0  4.151  34.0  0.018   0.0  0.000
22:26:07.005          221    0.0  0.000  86.4 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:08.005          222    0.0  0.000  64.8 9.80   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:09.006          223    0.0  0.000  65.8 7.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:10.017          224    0.0  0.000  64.4 10.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:11.016          225    0.0  0.000  63.2 9.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:12.019          226    0.0  0.000  63.0 10.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:13.006          227    0.0  0.000  65.3 8.16   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:14.008          228  564.0 45.416  72.8 17.5   0.0    0.0  0.000  564.0 45.416  0.00 70.50  70.50  131072   0.0  0.000   0.0  0.000  68.0 985.02  73.0 565.79  68.0  0.269   0.0  0.000
22:26:15.014          229    1.0 25.285  69.9 7.96   0.0    0.0  0.000    1.0 25.285  0.00  0.13   0.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:16.005          230    0.0  0.000  68.7 7.18   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:17.006          231    0.0  0.000  61.6 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:18.016          232    0.0  0.000  63.6 9.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:19.009          233    0.0  0.000  63.8 8.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:20.019          234    0.0  0.000  59.1 8.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:21.006          235    0.0  0.000  65.3 11.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:22.006          236    0.0  0.000  58.3 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:23.017          237  246.0 263.92  68.4 21.5   0.0    0.0  0.000  246.0 263.92  0.00 30.75  30.75  131072   0.0  0.000   0.0  0.000  32.0 1523.8  31.0  0.156  32.0  0.015   0.0  0.000
22:26:24.007          238    0.0  0.000  61.1 7.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:25.024          239    0.0  0.000  65.2 8.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:26.009          240    0.0  0.000  62.2 7.97   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:26:27.026          241    0.0  0.000  63.6 8.59   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:28.007          242    0.0  0.000  79.0 8.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:29.008          243    0.0  0.000  67.4 11.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:30.006          244    0.0  0.000  67.2 8.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:31.024          245    0.0  0.000  59.5 11.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:32.005          246    0.0  0.000  67.8 10.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:33.007          247    0.0  0.000  58.3 8.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:34.009          248  541.0 147.01  87.9 14.5   0.0    0.0  0.000  541.0 147.01  0.00 67.62  67.62  131072   0.0  0.000   0.0  0.000  68.0 1583.8  68.0 174.70  68.0  0.013   0.0  0.000
22:26:35.008          249    0.0  0.000  67.8 7.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:36.006          250    0.0  0.000  62.6 10.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:37.041          251    0.0  0.000  63.5 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:38.034          252  249.0 114.28  76.7 21.5   0.0    0.0  0.000  249.0 114.28  0.00 31.12  31.12  131072   0.0  0.000   0.0  0.000  32.0 1017.9  33.0 123.12  32.0  0.027   0.0  0.000
22:26:39.010          253    0.0  0.000  67.9 6.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:40.015          254    0.0  0.000  58.9 8.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:41.005          255    0.0  0.000  63.8 9.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:42.039          256    0.0  0.000  58.3 8.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:43.006          257    0.0  0.000  67.9 9.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:44.004          258    0.0  0.000  60.4 9.59   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:45.006          259    0.0  0.000  71.2 9.34   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:46.005          260  538.0 120.14  74.9 16.3   0.0    0.0  0.000  538.0 120.14  0.00 67.25  67.25  131072   0.0  0.000   0.0  0.000  68.0 952.96  63.0  3.176  68.0  0.036   0.0  0.000
22:26:47.014          261    0.0  0.000  60.8 8.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:48.005          262    0.0  0.000  60.7 8.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:49.004          263    0.0  0.000  66.8 8.74   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:50.011          264    0.0  0.000  64.8 8.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:51.005          265    0.0  0.000  56.8 7.49   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:52.016          266    0.0  0.000  58.6 8.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:53.007          267    0.0  0.000  68.4 7.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:54.005          268    0.0  0.000  68.4 7.09   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:55.014          269  237.0 105.54  68.7 20.4   0.0    0.0  0.000  237.0 105.54  0.00 29.62  29.62  131072   0.0  0.000   0.0  0.000  29.0 2303.2  31.0 1345.8  29.0  0.020   0.0  0.000
22:26:56.015          270    0.0  0.000  62.0 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:26:57.011          271  603.0 24.084  72.4 14.6   0.0    0.0  0.000  603.0 24.084  0.00 75.50  75.50  131289   0.0  0.000   0.0  0.000  73.0 319.06  76.0 116.14  73.0  0.014   0.0  0.000
22:26:58.017          272  169.0  1.781  64.3 9.30   0.0    0.0  0.000  169.0  1.781  0.00 21.12  21.12  131072   0.0  0.000   0.0  0.000  22.0 20.256  22.0  1.599  22.0  0.021   0.0  0.000
22:26:59.038          273    0.0  0.000  65.6 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:00.009          274    3.0 1975.4  70.1 26.1   0.0    0.0  0.000    3.0 1975.4  0.00  0.38   0.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:01.005          275    0.0  0.000  55.0 9.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:02.017          276    0.0  0.000  58.9 9.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:03.008          277    0.0  0.000  58.9 8.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:04.005          278    0.0  0.000  61.8 11.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:05.029          279  185.0 312.21  60.9 10.2   0.0    0.0  0.000  185.0 312.21  0.00 23.12  23.12  131072   0.0  0.000   0.0  0.000  26.0 2454.1  19.0  1.331  26.0  2.911   0.0  0.000
22:27:06.012          280   98.0  1.519  59.7 9.23   0.0    0.0  0.000   98.0  1.519  0.00 12.25  12.25  131072   0.0  0.000   0.0  0.000  13.0 25.983  12.0 14.446  13.0  0.023   0.0  0.000
22:27:06.021    avg_2-280   53.5 129.10  61.3 9.33   0.0    0.0  0.000   53.5 129.10  0.00  6.69   6.69  131080   0.0  0.000   0.0  0.000   6.7 1192.2   6.7 159.81   6.7  0.112   0.0  0.000
22:27:06.021    std_2-280  177.0 1245.2                                 177.0 1245.2                                                       22.1 3645.7  22.1 1201.8  22.1  1.140             
22:27:06.022    max_2-280 1126.0  23413                                1126.0  23413                                   8.853              141.0  23438 142.0  15604 141.0 22.582             

<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:09.013            1  85495  0.012  70.2 12.1 100.0  85495  0.012    0.0  0.000 333.9  0.00 333.96    4096   0.0  0.000   0.0  0.000   0.0  0.000 335.0  0.111 333.0  0.019   0.0  0.000
22:27:10.014            2 161103  0.009  95.2 33.0 100.0 161103  0.009    0.0  0.000 629.3  0.00 629.31    4096   0.0  0.000   0.0  0.000   0.0  0.000 629.0  0.086 629.0  0.017   0.0  0.000
22:27:11.012            3 143478  0.010  98.5 31.0 100.0 143478  0.010    0.0  0.000 560.4  0.00 560.46    4096   0.0  0.000   0.0  0.000   0.0  0.000 561.0  0.096 561.0  0.013   0.0  0.000
22:27:12.008            4 145428  0.010  97.7 35.0 100.0 145428  0.010    0.0  0.000 568.0  0.00 568.07    4095   0.0  0.000   0.0  0.000   0.0  0.000 568.0  0.094 568.0  0.031   0.0  0.000
22:27:13.020            5  20009  0.011  64.7 11.0 100.0  20009  0.011    0.0  0.000 78.16  0.00  78.16    4096   0.0  0.000   0.0  0.000   0.0  0.000  79.0  0.059  79.0  0.013   0.0  0.000
22:27:14.015            6 175063  0.019  73.4 32.9 100.0 175063  0.019    0.0  0.000 683.8  0.00 683.84    4096   0.0  0.000   0.0  0.000   0.0  0.000 682.0  0.042 683.0  0.009   0.0  0.000
22:27:15.006            7 195872  0.008  95.7 38.4 100.0 195872  0.008    0.0  0.000 765.1  0.00 765.12    4096   0.0  0.000   0.0  0.000   0.0  0.000 766.0  0.063 765.0  0.014   0.0  0.000
22:27:16.006            8 214420  0.007  96.0 36.4 100.0 214420  0.007    0.0  0.000 837.5  0.00 837.58    4096   0.0  0.000   0.0  0.000   0.0  0.000 837.0  0.064 837.0  0.007   0.0  0.000
22:27:17.012            9 235257  0.007  93.6 40.8 100.0 235257  0.007    0.0  0.000 918.9  0.00 918.98    4096   0.0  0.000   0.0  0.000   0.0  0.000 919.0  0.049 919.0  0.010   0.0  0.000
22:27:18.016           10  76914  0.021  77.2 17.9 100.0  76914  0.021    0.0  0.000 300.4  0.00 300.44    4095   0.0  0.000   0.0  0.000   0.0  0.000 302.0  0.063 302.0  0.007   0.0  0.000
22:27:18.032     avg_2-10 151949  0.010  88.1 30.7 100.0 151949  0.010    0.0  0.000 593.5  0.00 593.55    4095   0.0  0.000   0.0  0.000   0.0  0.000 593.7  0.068 593.7  0.013   0.0  0.000
22:27:18.033     std_2-10  67585  1.555                   67585  1.555                                                                                 263.5  0.278 263.5  0.154             
22:27:18.046     max_2-10 235257 1157.0                  235257 1157.0                                                                                 919.0  8.964 919.0 10.206             
