<title>Vdbench output/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:22:26.005 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100           276   1.8491   1.8491  
    0.100 <       0.200         3,389  22.7053  24.5545  +++++++++++
    0.200 <       0.400         3,802  25.4723  50.0268  ++++++++++++------------
    0.400 <       0.600         2,591  17.3590  67.3858  ++++++++-------------------------
    0.600 <       0.800         1,203   8.0598  75.4455  ++++---------------------------------
    0.800 <       1.000           317   2.1238  77.5693  +-------------------------------------
    1.000 <       2.000           717   4.8037  82.3730  ++--------------------------------------
    2.000 <       4.000           732   4.9042  87.2772  ++-----------------------------------------
    4.000 <       6.000           396   2.6531  89.9303  +-------------------------------------------
    6.000 <       8.000           305   2.0434  91.9737  +--------------------------------------------
    8.000 <      10.000           245   1.6414  93.6152  ---------------------------------------------
   10.000 <      20.000           461   3.0886  96.7037  +----------------------------------------------
   20.000 <      40.000           217   1.4538  98.1576  ------------------------------------------------
   40.000 <      60.000            38   0.2546  98.4122  -------------------------------------------------
   60.000 <      80.000            15   0.1005  98.5127  -------------------------------------------------
   80.000 <     100.000            10   0.0670  98.5797  -------------------------------------------------
  100.000 <     200.000             5   0.0335  98.6132  -------------------------------------------------
  200.000 <     400.000            16   0.1072  98.7204  -------------------------------------------------
  400.000 <     600.000             0   0.0000  98.7204  -------------------------------------------------
  600.000 <     800.000             0   0.0000  98.7204  -------------------------------------------------
  800.000 <    1000.000             0   0.0000  98.7204  -------------------------------------------------
 1000.000 <    2000.000             9   0.0603  98.7807  -------------------------------------------------
 2000.000 <         max           182   1.2193 100.0000  -------------------------------------------------


<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020     1,309,452  95.7520  95.7520  +++++++++++++++++++++++++++++++++++++++++++++++
    0.020 <       0.040        40,114   2.9333  98.6853  +-----------------------------------------------
    0.040 <       0.060         8,626   0.6308  99.3161  -------------------------------------------------
    0.060 <       0.080         2,175   0.1590  99.4751  -------------------------------------------------
    0.080 <       0.100         2,752   0.2012  99.6764  -------------------------------------------------
    0.100 <       0.200         2,760   0.2018  99.8782  -------------------------------------------------
    0.200 <       0.400           491   0.0359  99.9141  -------------------------------------------------
    0.400 <       0.600           309   0.0226  99.9367  -------------------------------------------------
    0.600 <       0.800           147   0.0107  99.9474  -------------------------------------------------
    0.800 <       1.000            87   0.0064  99.9538  -------------------------------------------------
    1.000 <       2.000           206   0.0151  99.9688  -------------------------------------------------
    2.000 <       4.000           194   0.0142  99.9830  -------------------------------------------------
    4.000 <       6.000           127   0.0093  99.9923  -------------------------------------------------
    6.000 <       8.000            62   0.0045  99.9969  -------------------------------------------------
    8.000 <      10.000            28   0.0020  99.9989  -------------------------------------------------
   10.000 <      20.000             8   0.0006  99.9995  -------------------------------------------------
   20.000 <      40.000             3   0.0002  99.9997  -------------------------------------------------
   40.000 <      60.000             0   0.0000  99.9997  -------------------------------------------------
   60.000 <      80.000             0   0.0000  99.9997  -------------------------------------------------
   80.000 <     100.000             0   0.0000  99.9997  -------------------------------------------------
  100.000 <     200.000             0   0.0000  99.9997  -------------------------------------------------
  200.000 <     400.000             0   0.0000  99.9997  -------------------------------------------------
  400.000 <     600.000             2   0.0001  99.9999  -------------------------------------------------
  600.000 <     800.000             0   0.0000  99.9999  -------------------------------------------------
  800.000 <    1000.000             0   0.0000  99.9999  -------------------------------------------------
 1000.000 <    2000.000             2   0.0001 100.0000  -------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

