<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

22:22:24.094 22:22:24.093 SlaveJvm execution parameter:  '-m localhost'
22:22:24.095 22:22:24.094 SlaveJvm execution parameter:  '-n localhost-10-201125-22.22.23.439'
22:22:24.095 22:22:24.094 SlaveJvm execution parameter:  '-l localhost-0'
22:22:24.095 22:22:24.094 SlaveJvm execution parameter:  '-p 5570'
22:22:24.095 22:22:24.094 SlaveJvm positional parameter: 'SlaveJvm'
22:22:24.232 22:22:24.230 successfully connected to master localhost
22:22:24.232 22:22:24.231 Connection to localhost using port 5570 successful
22:22:24.612 22:22:24.611 ticks_per_second: 100
22:22:24.655 22:22:24.655 execute(): ls -l /niharikaPool
22:22:24.725 22:22:24.722 Configuration interpretation took 0.11 seconds

Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>

22:22:25.366 22:22:25.365 File '/var/log/messages' does not exist. Monitoring bypassed
22:22:25.366 22:22:25.366 File '/var/log/messages.1' does not exist. Monitoring bypassed
22:22:25.366 22:22:25.366 Beginning of run setup
22:22:25.367 22:22:25.366 **********************
22:22:25.367 
22:22:25.367 
22:22:25.460 22:22:25.459 Deleting old file structure.
22:22:25.463 22:22:25.462 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
22:22:25.468 22:22:25.467 Completed the creation of the directory list for /niharikaPool: 110 directories.
22:22:25.471 22:22:25.471 Generated 2,000 file names; total anchor size: 1.953g (2,097,152,000)
22:22:25.495 22:22:25.494 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 2,000 bits.
22:22:25.495 22:22:25.495 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 2,000 bits, identifying 900 unique blocks
22:22:25.501 22:22:25.501 Writing control file for anchor=/niharikaPool at start of run.
22:22:25.537 22:22:25.537 Completed control file for anchor=/niharikaPool at start of run.  dirs: 110/0 files: 2000/0 sizes: 1.953g/0/0/0
22:22:25.541 22:22:25.541 Completed initializeFileAnchor for fsd1: 0.08
22:22:25.581 22:22:25.581 Started 8 threads for fwd=format,fsd=fsd1
22:22:25.581 22:22:25.581 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
22:22:25.581 22:22:25.581 Waiting for task synchronization
22:22:25.581 22:22:25.581 Requesting full garbage collection
22:22:25.582 22:22:25.582 GcTracker: cum:   1 intv:  1 ms:       7 mss:  0.00% Heap_MB max:  1024 curr:   130 used:    23 free:   107 
22:22:25.591 22:22:25.590 GcTracker: cum:   2 intv:  1 ms:       7 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    23 free:   105 
22:22:25.593 22:22:25.591 task_wait_start_complete() end

<a name="_870698190"></a><i><b>22:22:26.004 Starting RD=format_for_rd1</b></i>

22:22:26.011 22:22:26.010 task_run_all(): 9 tasks
22:22:26.056 22:22:26.055 Erasing Data Validation map: fsd1
22:22:26.121 22:22:26.121 Message to master: anchor=/niharikaPool mkdir complete.
22:22:55.441 22:22:55.437 Message to master: anchor=/niharikaPool: Created 200 of 2,000 files (10.00%)
22:23:30.050 22:23:30.039 Message to master: anchor=/niharikaPool: Created 440 of 2,000 files (22.00%)
22:23:53.911 22:23:53.911 Message to master: anchor=/niharikaPool: Created 580 of 2,000 files (29.00%)
22:24:20.362 22:24:20.362 Message to master: anchor=/niharikaPool: Created 820 of 2,000 files (41.00%)
22:24:48.107 22:24:48.106 Message to master: anchor=/niharikaPool: Created 940 of 2,000 files (47.00%)
22:25:06.466 22:25:06.465 Message to master: anchor=/niharikaPool: Created 1,040 of 2,000 files (52.00%)
22:25:21.603 22:25:21.603 Message to master: anchor=/niharikaPool: Created 1,160 of 2,000 files (58.00%)
22:25:37.565 22:25:37.564 Message to master: anchor=/niharikaPool: Created 1,260 of 2,000 files (63.00%)
22:25:57.470 22:25:57.470 Message to master: anchor=/niharikaPool: Created 1,480 of 2,000 files (74.00%)
22:26:13.799 22:26:13.797 Message to master: anchor=/niharikaPool: Created 1,580 of 2,000 files (79.00%)
22:26:33.431 22:26:33.430 Message to master: anchor=/niharikaPool: Created 1,680 of 2,000 files (84.00%)
22:26:54.027 22:26:54.027 Message to master: anchor=/niharikaPool: Created 1,840 of 2,000 files (92.00%)
22:27:05.058 22:27:05.058 Message to master: anchor=/niharikaPool create complete.
22:27:05.168 22:27:05.168 
22:27:05.168 22:27:05.168 Miscellaneous statistics:
22:27:05.169 22:27:05.169 FILE_CREATES        Files created:                                2,000
22:27:05.170 22:27:05.170 DIRECTORY_CREATES   Directories created:                            110
22:27:05.171 22:27:05.170 WRITE_OPENS         Files opened for write activity:              2,000
22:27:05.171 22:27:05.171 DIR_EXISTS          Directory may not exist (yet):                    7
22:27:05.172 22:27:05.171 FILE_CLOSES         Close requests:                               2,000
22:27:05.172 22:27:05.171 
22:27:05.176 22:27:05.173 Dedup counters. Bytes written: 15.625g across: 7.031g (45.0%) on_sd: 0 (0.0%) dups: 8.594g (55.0%) resulting dedup=50.0% (2.00:1)
22:27:05.194 22:27:05.193 Dedup options: 
22:27:05.194 dedup_type:                            1
22:27:05.194 dedup_ratio:                        2.00
22:27:05.194 dedup_unit:                    1,048,576
22:27:05.194 flipflop:                             no
22:27:05.194 hot_dedup_sets:                        0
22:27:05.194 hot_dedup_blocks:                      0
22:27:05.194 dedup_sets_reqd:                      5%
22:27:05.194 dedup_sets_used:                     100
22:27:05.194 
22:27:05.194 unique_blocks:                       900
22:27:05.194 duplicate_blocks:                  1,100 (including 100 originals)
22:27:05.195 dedup_pct:                         50.00
22:27:05.195 dedup_adjusted:                    45.00
22:27:05.195 total_size:                       1.953g
22:27:05.195 unit_blocks:                       2,000
22:27:05.195 
22:27:05.195 Info only reliable if xfersize is multiple of dedupunit:
22:27:05.195 uniques_written:                   7,200; expected 900; delta 6,300 
22:27:05.195 duplicates_written:                8,800; expected 1,100; delta 7,700 
22:27:05.195 Total writes:                     16,000; delta 14,000
22:27:05.195 flipflops:                             0
22:27:05.195 
22:27:05.195 Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
22:27:05.195 Dsim counts: Duplicates:           1,000
22:27:05.195 Dsim counts: Ratio:                 2.00 (2.00000)
22:27:05.195 
22:27:05.196 22:27:05.196 Java Heap in MB. max: 1024.000; current:  128.000; used:   71.263; free:   56.737
22:27:05.197 22:27:05.197 Maximum native memory allocation:   16,777,216; Current allocation:   16,777,216
22:27:06.079 22:27:06.079 Writing control file for anchor=/niharikaPool at end of run.
22:27:06.531 22:27:06.529 Completed control file for anchor=/niharikaPool at end of run.  dirs: 110/110 files: 2000/2000 sizes: 1.953g/1.953g/2000/1.953g
22:27:06.531 22:27:06.530 End of run
22:27:06.531 22:27:06.530 **********
22:27:06.531 
22:27:06.531 
22:27:06.607 22:27:06.606 Beginning of run setup
22:27:06.607 22:27:06.606 **********************
22:27:06.607 
22:27:06.607 
22:27:06.702 22:27:06.701 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
22:27:06.703 22:27:06.703 Reading control file for anchor=/niharikaPool
22:27:06.704 22:27:06.704 Completed reading control file.
22:27:06.705 22:27:06.704 Completed the creation of the directory list for /niharikaPool: 110 directories.
22:27:06.707 22:27:06.707 Generated 2,000 file names; total anchor size: 1.953g (2,097,152,000)
22:27:06.707 22:27:06.707 No deletes and creates. Control file not cleared.
22:27:06.708 22:27:06.707 During anchor creation for anchor=/niharikaPool there were 110 directories and 2000 files
22:27:06.708 22:27:06.708 Completed initializeFileAnchor for fsd1: 0.01
22:27:06.722 22:27:06.721 Started 2 threads for fwd=fwd1,fsd=fsd1,operation=read
22:27:06.722 22:27:06.722 Started 2 FwgThreads for rd=rd1 For loops: None
22:27:06.722 22:27:06.722 Waiting for task synchronization
22:27:06.722 22:27:06.722 task_wait_start_complete: FwgThread read /niharikaPool 1
22:27:06.922 22:27:06.922 Requesting full garbage collection
22:27:06.923 22:27:06.923 GcTracker: cum:   3 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    78 free:    50 
22:27:06.936 22:27:06.936 GcTracker: cum:   4 intv:  1 ms:      12 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    23 free:   105 
22:27:06.936 22:27:06.936 task_wait_start_complete() end

<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

22:27:08.002 22:27:08.002 task_run_all(): 3 tasks
22:27:18.386 22:27:18.386 
22:27:18.386 22:27:18.386 Miscellaneous statistics:
22:27:18.386 22:27:18.386 READ_OPENS          Files opened for read activity:               5,678
22:27:18.387 22:27:18.386 FILE_BUSY           File busy:                                        3
22:27:18.387 22:27:18.387 FILE_CLOSES         Close requests:                               5,678
22:27:18.387 22:27:18.387 
22:27:18.387 22:27:18.387 Dedup counters. Bytes written: 0 across: 0 (NaN%) on_sd: 0 (NaN%) dups: 0 (NaN%) resulting dedup=NaN% (NaN:1)
22:27:18.388 22:27:18.388 Dedup options: 
22:27:18.388 dedup_type:                            1
22:27:18.388 dedup_ratio:                        2.00
22:27:18.388 dedup_unit:                    1,048,576
22:27:18.388 flipflop:                             no
22:27:18.388 hot_dedup_sets:                        0
22:27:18.388 hot_dedup_blocks:                      0
22:27:18.388 dedup_sets_reqd:                      5%
22:27:18.389 dedup_sets_used:                     100
22:27:18.389 
22:27:18.389 unique_blocks:                       900
22:27:18.389 duplicate_blocks:                  1,100 (including 100 originals)
22:27:18.389 dedup_pct:                         50.00
22:27:18.389 dedup_adjusted:                    45.00
22:27:18.389 total_size:                       1.953g
22:27:18.389 unit_blocks:                       2,000
22:27:18.389 
22:27:18.389 Info only reliable if xfersize is multiple of dedupunit:
22:27:18.389 uniques_written:                       0; expected 900; delta -900 
22:27:18.389 duplicates_written:                    0; expected 1,100; delta -1,100 
22:27:18.389 Total writes:                          0; delta -2,000
22:27:18.389 flipflops:                             0
22:27:18.389 
22:27:18.389 Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
22:27:18.389 Dsim counts: Duplicates:           1,000
22:27:18.389 Dsim counts: Ratio:                 2.00 (2.00000)
22:27:18.389 
22:27:18.389 22:27:18.388 Java Heap in MB. max: 1024.000; current:  128.000; used:   53.000; free:   75.000
22:27:18.389 22:27:18.388 Maximum native memory allocation:   20,971,520; Current allocation:    4,194,304
22:27:18.389 22:27:18.389 Writing control file for anchor=/niharikaPool at end of run.
22:27:18.417 22:27:18.417 Completed control file for anchor=/niharikaPool at end of run.  dirs: 110/110 files: 2000/2000 sizes: 1.953g/1.953g/1870/1.826g
22:27:18.417 22:27:18.417 End of run
22:27:18.418 22:27:18.417 **********
22:27:18.418 
22:27:18.418 
22:27:19.227 22:27:19.227 Master is requesting slave shutdown
22:27:19.228 22:27:19.227 Java Heap in MB. max: 1024.000; current:  128.000; used:   54.722; free:   73.278
