<title>Vdbench output/logfile.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50407

22:22:23.588 input argument scanned: '-fworkload1'
22:22:23.591 input argument scanned: 'anchor=/niharikaPool'
22:22:23.593 java.vendor                   Oracle Corporation
22:22:23.593 java.home                     /usr/lib/jvm/jdk-14.0.1
22:22:23.593 java.vm.specification.version 14
22:22:23.593 java.vm.version               14.0.1+7
22:22:23.593 java.vm.vendor                Oracle Corporation
22:22:23.593 java.specification.version    14
22:22:23.593 java.class.version            58.0
22:22:23.593 user.name                     root
22:22:23.593 user.dir                      /home/iit/Documents/Academics/Semester5/OSLab/Assignment4/vdbench
22:22:23.594 java.io.tmpdir                /tmp
22:22:23.594 java.class.path               ./:./classes:./vdbench.jar
22:22:23.594 os.name                       Linux
22:22:23.594 os.arch                       amd64
22:22:23.594 os.version                    4.15.0-124-generic
22:22:23.594 sun.arch.data.model           64
22:22:23.600 Flushing all reports
22:22:23.638 Creating anchor for /niharikaPool,fsd=fsd1
22:22:23.674 rd1 fsd to format: fsd1
22:22:23.674 rd1 format on host: localhost
22:22:23.727 Anchor size: anchor=/niharikaPool: dirs:          110; files:        2,000; bytes:     1.953g (2,097,152,000)
22:22:23.948 Starting slave: /home/iit/Documents/Academics/Semester5/OSLab/Assignment4/vdbench/vdbench SlaveJvm -m localhost -n localhost-10-201125-22.22.23.439 -l localhost-0 -p 5570   
22:22:24.512 Slave localhost-0 (pid   4678) connected to master 4647
22:22:24.537 All slaves are now connected
22:22:24.884 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                    1,048,576
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     100

unique_blocks:                       900
duplicate_blocks:                  1,100 (including 100 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                       1.953g
unit_blocks:                       2,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 900; delta -900 
duplicates_written:                    0; expected 1,100; delta -1,100 
Total writes:                          0; delta -2,000
flipflops:                             0

Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
Dsim counts: Duplicates:           1,000
Dsim counts: Ratio:                 2.00 (2.00000)

22:22:24.892 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                    1,048,576
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     100

unique_blocks:                       900
duplicate_blocks:                  1,100 (including 100 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                       1.953g
unit_blocks:                       2,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 900; delta -900 
duplicates_written:                    0; expected 1,100; delta -1,100 
Total writes:                          0; delta -2,000
flipflops:                             0

Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
Dsim counts: Duplicates:           1,000
Dsim counts: Ratio:                 2.00 (2.00000)


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>

22:22:25.169 Flushing all reports
22:22:25.171 slv=localhost-0 fwd=format fsd=fsd1 anchor=/niharikaPool threads= 8 skew= 0.00 operation=read 
22:22:25.175 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                    1,048,576
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     100

unique_blocks:                       900
duplicate_blocks:                  1,100 (including 100 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                       1.953g
unit_blocks:                       2,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 900; delta -900 
duplicates_written:                    0; expected 1,100; delta -1,100 
Total writes:                          0; delta -2,000
flipflops:                             0

Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
Dsim counts: Duplicates:           1,000
Dsim counts: Ratio:                 2.00 (2.00000)

22:22:25.299 Waiting for synchronization of all slaves
22:22:25.600 Synchronization of all slaves complete

<a name="_870698190"></a><i><b>22:22:26.004 Starting RD=format_for_rd1</b></i>

22:22:26.125 localhost-0: anchor=/niharikaPool mkdir complete.
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:22:27.128            1 1073.0  1.976  67.0 11.7   0.0    0.0  0.000 1073.0  1.976  0.00 134.1 134.12  131072 110.0  0.305   0.0  0.000 132.0 22.384 138.0  1.603 132.0  0.041   0.0  0.000
22:22:28.051            2    0.0  0.000  66.2 4.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:29.095            3    0.0  0.000  57.3 6.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:30.080            4    0.0  0.000  55.9 7.18   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:31.029            5    0.0  0.000  54.3 6.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:32.053            6    0.0  0.000  59.0 7.90   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:33.027            7    0.0  0.000  55.0 7.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:34.051            8    0.0  0.000  57.8 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:35.038            9    0.0  0.000  51.0 6.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:36.055           10    0.0  0.000  54.9 5.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:37.029           11    0.0  0.000  54.3 3.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:38.018           12    0.0  0.000  50.3 5.05   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:39.021           13  426.0 171.24  66.7 19.5   0.0    0.0  0.000  426.0 171.24  0.00 53.25  53.25  131072   0.0  0.000   0.0  0.000  53.0 1848.1  55.0 447.52  53.0  0.023   0.0  0.000
22:22:40.052           14    0.0  0.000  51.9 5.49   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:41.045           15    0.0  0.000  55.9 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:42.052           16    0.0  0.000  53.9 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:43.036           17    0.0  0.000  57.3 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:44.012           18    0.0  0.000  52.2 6.43   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:45.017           19    0.0  0.000  51.5 6.85   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:46.022           20    0.0  0.000  50.6 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:47.014           21    0.0  0.000  56.9 6.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:48.037           22    0.0  0.000  53.8 7.40   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:49.030           23    0.0  0.000  55.4 6.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:50.038           24    0.0  0.000  55.4 6.10   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:51.022           25    0.0  0.000  50.8 6.28   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:52.034           26    0.0  0.000  51.9 5.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:53.025           27    0.0  0.000  54.7 5.12   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:54.011           28    0.0  0.000  58.5 6.92   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:55.012           29    0.0  0.000  63.8 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:55.478 localhost-0: anchor=/niharikaPool: Created 200 of 2,000 files (10.00%)
22:22:56.032           30 1024.0 131.90  83.5 38.5   0.0    0.0  0.000 1024.0 131.90  0.00 128.0 128.00  131072   0.0  0.000   0.0  0.000 126.0 1080.6 126.0  7.088 126.0  0.031   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:22:57.010           31    0.0  0.000  46.5 8.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:58.023           32    0.0  0.000  53.4 6.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:22:59.048           33    0.0  0.000  55.3 7.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:00.028           34    0.0  0.000  57.0 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:01.016           35    0.0  0.000  50.1 6.72   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:02.013           36    0.0  0.000  52.4 7.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:03.023           37    0.0  0.000  55.7 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:04.008           38    0.0  0.000  56.7 6.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:05.018           39    0.0  0.000  54.7 6.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:06.017           40    0.0  0.000  56.2 6.00   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:07.008           41  794.0 106.66  69.8 11.3   0.0    0.0  0.000  794.0 106.66  0.00 99.25  99.25  131072   0.0  0.000   0.0  0.000 101.0 846.17  99.0  5.644 101.0  0.048   0.0  0.000
22:23:08.014           42   71.0 99.314  56.8 11.3   0.0    0.0  0.000   71.0 99.314  0.00  8.88   8.88  131072   0.0  0.000   0.0  0.000   9.0 917.90   7.0 341.42   9.0  0.032   0.0  0.000
22:23:09.011           43    0.0  0.000  52.3 6.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:10.031           44    0.0  0.000  52.9 5.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:11.013           45    0.0  0.000  54.4 6.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:12.005           46    0.0  0.000  52.5 6.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:13.011           47    0.0  0.000  53.5 6.78   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:14.014           48    0.0  0.000  52.5 7.36   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:15.006           49    0.0  0.000  53.6 7.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:16.010           50  142.0 213.19  55.7 24.6   0.0    0.0  0.000  142.0 213.19  0.00 17.75  17.75  131072   0.0  0.000   0.0  0.000  18.0 2592.6  21.0 1441.7  18.0  0.024   0.0  0.000
22:23:17.007           51    0.0  0.000  52.7 6.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:18.018           52    0.0  0.000  52.5 7.92   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:19.015           53    0.0  0.000  51.7 7.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:20.011           54    0.0  0.000  54.3 6.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:21.007           55    0.0  0.000  45.7 4.65   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:22.021           56    0.0  0.000  53.0 8.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:23.012           57    0.0  0.000  42.9 4.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:24.026           58    0.0  0.000  47.9 6.19   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:25.007           59    0.0  0.000  49.1 5.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:26.019           60    0.0  0.000  58.8 8.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:23:27.005           61    0.0  0.000  79.4 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:28.007           62    0.0  0.000  72.0 6.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:29.008           63    0.0  0.000  64.6 7.34   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:30.009           64    0.0  0.000  66.6 7.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:30.104 localhost-0: anchor=/niharikaPool: Created 440 of 2,000 files (22.00%)
22:23:31.020           65 1004.0 105.54  89.2 39.1   0.0    0.0  0.000 1004.0 105.54  0.00 125.5 125.50  131072   0.0  0.000   0.0  0.000 124.0 1101.4 125.0 122.05 124.0  0.115   0.0  0.000
22:23:32.021           66    0.0  0.000  61.3 9.11   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:33.006           67    0.0  0.000  62.2 8.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:34.006           68    0.0  0.000  63.5 7.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:35.008           69    0.0  0.000  59.2 8.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:36.012           70    0.0  0.000  58.9 9.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:37.007           71    0.0  0.000  60.8 8.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:38.011           72    0.0  0.000  59.5 9.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:39.023           73    0.0  0.000  75.9 7.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:40.005           74    0.0  0.000  60.6 8.95   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:41.021           75    0.0  0.000  56.3 7.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:42.016           76    0.0  0.000  61.2 9.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:43.007           77    0.0  0.000  70.4 6.68   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:44.006           78    0.0  0.000  63.1 9.30   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:45.010           79    0.0  0.000  63.9 9.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:46.009           80    0.0  0.000  66.8 8.57   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:47.004           81    0.0  0.000  61.0 8.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:48.006           82    0.0  0.000  60.8 7.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:49.020           83    0.0  0.000  60.4 5.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:50.006           84    0.0  0.000  60.0 7.09   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:51.024           85    0.0  0.000  57.4 5.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:52.016           86    0.0  0.000  58.2 7.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:53.004           87    0.0  0.000  70.7 6.36   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:53.912 localhost-0: anchor=/niharikaPool: Created 580 of 2,000 files (29.00%)
22:23:54.016           88  369.0 509.63  67.5 9.93   0.0    0.0  0.000  369.0 509.63  0.00 46.12  46.12  131072   0.0  0.000   0.0  0.000  46.0 4094.0  45.0  5.532  46.0  0.060   0.0  0.000
22:23:55.019           89 1126.0  4.127  82.1 32.3   0.0    0.0  0.000 1126.0  4.127  0.00 140.7 140.75  131072   0.0  0.000   0.0  0.000 141.0 36.299 142.0  2.054 141.0  0.100   0.0  0.000
22:23:56.010           90    0.0  0.000  59.9 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:23:57.006           91    0.0  0.000  57.3 7.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:58.014           92    0.0  0.000  59.1 6.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:23:59.019           93    0.0  0.000  49.9 6.65   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:00.014           94    0.0  0.000  63.1 6.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:01.014           95    0.0  0.000  61.2 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:02.004           96    0.0  0.000  58.1 8.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:03.020           97    0.0  0.000  57.4 6.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:04.005           98    0.0  0.000  66.4 10.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:05.006           99    0.0  0.000  61.6 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:06.020          100  434.0 202.42  68.8 21.4   0.0    0.0  0.000  434.0 202.42  0.00 54.25  54.25  131072   0.0  0.000   0.0  0.000  55.0 1602.1  55.0  1.822  55.0  0.038   0.0  0.000
22:24:07.007          101    0.0  0.000  60.5 6.15   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:08.004          102    0.0  0.000  57.8 8.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:09.006          103    0.0  0.000  60.3 8.35   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:10.008          104    0.0  0.000  59.4 7.87   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:11.007          105    0.0  0.000  62.7 9.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:12.031          106    0.0  0.000  57.6 7.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:13.006          107    0.0  0.000  63.8 7.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:14.018          108    0.0  0.000  54.7 6.25   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:15.011          109    0.0  0.000  60.6 7.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:16.006          110    0.0  0.000  60.0 8.10   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:17.010          111    0.0  0.000  59.8 9.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:18.004          112    0.0  0.000  60.3 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:19.005          113    0.0  0.000  60.8 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:20.018          114    0.0  0.000  68.0 7.20   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:20.494 localhost-0: anchor=/niharikaPool: Created 820 of 2,000 files (41.00%)
22:24:21.005          115  505.0 233.47  68.8 22.5   0.0    0.0  0.000  505.0 233.47  0.00 63.12  63.12  131072   0.0  0.000   0.0  0.000  62.0 1909.7  62.0  5.936  62.0  0.016   0.0  0.000
22:24:22.008          116    0.0  0.000  62.1 6.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:23.006          117    0.0  0.000  81.0 7.87   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:24.019          118    0.0  0.000  54.1 7.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:25.022          119    0.0  0.000  56.5 8.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:26.005          120    0.0  0.000  63.0 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:24:27.012          121    0.0  0.000  57.4 9.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:28.018          122    0.0  0.000  54.0 7.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:29.008          123    0.0  0.000  51.2 6.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:30.020          124    0.0  0.000  50.0 6.67   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:31.006          125    0.0  0.000  73.4 8.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:32.005          126    0.0  0.000  65.0 14.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:33.007          127  424.0 224.87  62.6 19.1   0.0    0.0  0.000  424.0 224.87  0.00 53.00  53.00  131072   0.0  0.000   0.0  0.000  55.0 1735.6  55.0  1.529  55.0  0.015   0.0  0.000
22:24:34.007          128    0.0  0.000  60.9 11.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:35.011          129    0.0  0.000  61.6 12.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:36.009          130    0.0  0.000  59.1 10.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:37.005          131    0.0  0.000  60.0 9.20   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:38.009          132    0.0  0.000  58.4 8.02   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:39.012          133    0.0  0.000  65.1 7.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:40.025          134    0.0  0.000  63.1 10.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:41.017          135    0.0  0.000  56.0 8.95   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:42.017          136    0.0  0.000  65.6 9.69   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:43.019          137    0.0  0.000  59.9 6.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:44.007          138    0.0  0.000  63.9 7.83   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:45.026          139    0.0  0.000  63.1 6.75   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:46.009          140    0.0  0.000  60.9 9.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:47.009          141    0.0  0.000  56.0 9.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:48.008          142    0.0  0.000  59.7 6.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:48.108 localhost-0: anchor=/niharikaPool: Created 940 of 2,000 files (47.00%)
22:24:49.005          143  488.0 258.39  66.2 19.7   0.0    0.0  0.000  488.0 258.39  0.00 61.00  61.00  131072   0.0  0.000   0.0  0.000  61.0 2069.4  59.0  1.592  61.0  0.790   0.0  0.000
22:24:50.005          144    0.0  0.000  55.3 9.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:51.013          145    0.0  0.000  55.8 6.25   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:52.009          146    0.0  0.000  59.2 7.40   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:53.023          147    0.0  0.000  54.7 7.85   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:54.017          148    0.0  0.000  57.7 7.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:55.013          149    0.0  0.000  59.6 8.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:56.011          150    0.0  0.000  61.6 8.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:24:57.007          151    0.0  0.000  55.4 8.31   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:58.017          152    0.0  0.000  61.1 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:24:59.022          153  414.0 147.86  64.1 20.7   0.0    0.0  0.000  414.0 147.86  0.00 51.75  51.75  131072   0.0  0.000   0.0  0.000  51.0 1603.6  50.0 410.92  51.0  0.015   0.0  0.000
22:25:00.015          154    0.0  0.000  66.2 8.88   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:01.019          155    0.0  0.000  66.3 7.82   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:02.019          156    0.0  0.000  60.8 5.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:03.006          157    0.0  0.000  62.9 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:04.014          158    0.0  0.000  62.4 8.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:05.007          159    0.0  0.000  54.3 6.85   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:06.005          160    0.0  0.000  65.7 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:06.499 localhost-0: anchor=/niharikaPool: Created 1,040 of 2,000 files (52.00%)
22:25:07.011          161  469.0 87.839  64.5 17.1   0.0    0.0  0.000  469.0 87.839  0.00 58.62  58.62  131072   0.0  0.000   0.0  0.000  59.0 1113.4  59.0 413.55  59.0  0.014   0.0  0.000
22:25:08.007          162    0.0  0.000  56.2 7.22   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:09.005          163    0.0  0.000  55.9 5.67   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:10.017          164    0.0  0.000  75.6 9.20   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:11.017          165    0.0  0.000  64.9 8.65   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:12.006          166    0.0  0.000  63.1 8.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:13.026          167    0.0  0.000  62.5 5.54   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:14.010          168    0.0  0.000  62.6 6.87   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:15.014          169  408.0 96.491  66.2 19.0   0.0    0.0  0.000  408.0 96.491  0.00 51.00  51.00  131072   0.0  0.000   0.0  0.000  50.0 789.01  53.0 442.69  50.0  0.013   0.0  0.000
22:25:16.019          170    0.0  0.000  57.7 8.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:17.020          171    0.0  0.000  61.0 7.18   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:18.004          172    0.0  0.000  63.4 7.01   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:19.018          173    0.0  0.000  51.5 7.04   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:20.005          174    0.0  0.000  64.2 11.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:21.007          175    0.0  0.000  66.6 8.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:21.707 localhost-0: anchor=/niharikaPool: Created 1,160 of 2,000 files (58.00%)
22:25:22.014          176  874.0 67.074  87.8 28.2   0.0    0.0  0.000  874.0 67.074  0.00 109.2 109.25  131072   0.0  0.000   0.0  0.000 111.0 743.53 109.0  3.290 111.0  0.017   0.0  0.000
22:25:23.009          177    0.0  0.000  64.0 10.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:24.006          178    0.0  0.000  56.2 6.96   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:25.008          179    0.0  0.000  60.2 9.14   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:26.017          180    0.0  0.000  54.8 7.29   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:25:27.005          181    0.0  0.000  62.4 9.60   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:28.015          182    0.0  0.000  64.1 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:29.018          183    0.0  0.000  59.6 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:30.007          184    0.0  0.000  54.3 6.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:31.005          185    0.0  0.000  51.9 7.97   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:32.016          186    0.0  0.000  55.2 10.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:33.020          187    0.0  0.000  63.7 9.21   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:34.016          188    0.0  0.000  62.9 8.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:35.005          189    0.0  0.000  66.8 7.98   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:36.009          190    0.0  0.000  55.7 6.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:37.008          191    0.0  0.000  55.5 8.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:37.615 localhost-0: anchor=/niharikaPool: Created 1,260 of 2,000 files (63.00%)
22:25:38.005          192  579.0 164.70  65.7 17.2   0.0    0.0  0.000  579.0 164.70  0.00 72.38  72.38  131072   0.0  0.000   0.0  0.000  70.0 1814.7  72.0 438.37  70.0  0.093   0.0  0.000
22:25:39.015          193    0.0  0.000  55.9 7.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:40.018          194    0.0  0.000  58.5 8.61   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:41.009          195  846.0 29.725  75.1 31.6   0.0    0.0  0.000  846.0 29.725  0.00 105.7 105.75  131072   0.0  0.000   0.0  0.000 107.0 237.84 105.0  1.980 107.0  0.015   0.0  0.000
22:25:42.007          196    0.0  0.000  48.6 6.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:43.007          197    0.0  0.000  54.8 7.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:44.023          198    0.0  0.000  62.9 7.67   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:45.005          199    0.0  0.000  68.9 8.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:46.024          200    0.0  0.000  63.8 6.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:47.008          201    0.0  0.000  62.6 7.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:48.006          202  269.0 144.91  64.5 21.5   0.0    0.0  0.000  269.0 144.91  0.00 33.62  33.62  131072   0.0  0.000   0.0  0.000  34.0 1532.8  36.0 364.58  34.0  0.012   0.0  0.000
22:25:49.017          203    0.0  0.000  54.8 6.03   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:50.024          204    0.0  0.000  68.5 6.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:51.011          205    0.0  0.000  62.0 7.81   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:52.015          206    0.0  0.000  54.1 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:53.010          207    0.0  0.000  54.4 7.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:54.031          208    0.0  0.000  44.9 4.99   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:55.004          209    0.0  0.000  60.8 8.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:56.017          210    0.0  0.000  61.9 9.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:25:57.021          211    0.0  0.000  63.3 6.77   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:25:57.493 localhost-0: anchor=/niharikaPool: Created 1,480 of 2,000 files (74.00%)
22:25:58.006          212  570.0 141.48  75.8 17.7   0.0    0.0  0.000  570.0 141.48  0.00 71.25  71.25  131072   0.0  0.000   0.0  0.000  70.0 1157.0  70.0  5.366  70.0  0.013   0.0  0.000
22:25:59.006          213    0.0  0.000  70.6 7.53   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:00.018          214    0.0  0.000  69.6 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:01.016          215    0.0  0.000  62.6 8.79   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:02.004          216    0.0  0.000  60.0 7.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:03.012          217    0.0  0.000  63.0 8.10   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:04.014          218    0.0  0.000  66.5 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:05.005          219    0.0  0.000  65.9 11.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:06.010          220  256.0 248.93  74.3 24.6   0.0    0.0  0.000  256.0 248.93  0.00 32.00  32.00  131072   0.0  0.000   0.0  0.000  34.0 1879.8  29.0  4.151  34.0  0.018   0.0  0.000
22:26:07.005          221    0.0  0.000  86.4 8.06   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:08.005          222    0.0  0.000  64.8 9.80   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:09.006          223    0.0  0.000  65.8 7.94   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:10.017          224    0.0  0.000  64.4 10.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:11.016          225    0.0  0.000  63.2 9.70   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:12.019          226    0.0  0.000  63.0 10.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:13.006          227    0.0  0.000  65.3 8.16   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:13.856 localhost-0: anchor=/niharikaPool: Created 1,580 of 2,000 files (79.00%)
22:26:14.007          228  564.0 45.416  72.8 17.5   0.0    0.0  0.000  564.0 45.416  0.00 70.50  70.50  131072   0.0  0.000   0.0  0.000  68.0 985.02  73.0 565.79  68.0  0.269   0.0  0.000
22:26:15.014          229    1.0 25.285  69.9 7.96   0.0    0.0  0.000    1.0 25.285  0.00  0.13   0.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:16.005          230    0.0  0.000  68.7 7.18   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:17.005          231    0.0  0.000  61.6 7.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:18.016          232    0.0  0.000  63.6 9.55   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:19.009          233    0.0  0.000  63.8 8.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:20.018          234    0.0  0.000  59.1 8.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:21.005          235    0.0  0.000  65.3 11.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:22.005          236    0.0  0.000  58.3 8.91   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:23.017          237  246.0 263.92  68.4 21.5   0.0    0.0  0.000  246.0 263.92  0.00 30.75  30.75  131072   0.0  0.000   0.0  0.000  32.0 1523.8  31.0  0.156  32.0  0.015   0.0  0.000
22:26:24.007          238    0.0  0.000  61.1 7.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:25.023          239    0.0  0.000  65.2 8.46   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:26.009          240    0.0  0.000  62.2 7.97   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:26:27.025          241    0.0  0.000  63.6 8.59   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:28.007          242    0.0  0.000  79.0 8.86   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:29.008          243    0.0  0.000  67.4 11.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:30.006          244    0.0  0.000  67.2 8.71   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:31.023          245    0.0  0.000  59.5 11.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:32.005          246    0.0  0.000  67.8 10.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:33.007          247    0.0  0.000  58.3 8.84   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:33.433 localhost-0: anchor=/niharikaPool: Created 1,680 of 2,000 files (84.00%)
22:26:34.009          248  541.0 147.01  87.9 14.5   0.0    0.0  0.000  541.0 147.01  0.00 67.62  67.62  131072   0.0  0.000   0.0  0.000  68.0 1583.8  68.0 174.70  68.0  0.013   0.0  0.000
22:26:35.007          249    0.0  0.000  67.8 7.56   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:36.006          250    0.0  0.000  62.6 10.4   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:37.041          251    0.0  0.000  63.5 8.44   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:38.034          252  249.0 114.28  76.7 21.5   0.0    0.0  0.000  249.0 114.28  0.00 31.12  31.12  131072   0.0  0.000   0.0  0.000  32.0 1017.9  33.0 123.12  32.0  0.027   0.0  0.000
22:26:39.010          253    0.0  0.000  67.9 6.89   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:40.015          254    0.0  0.000  58.9 8.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:41.005          255    0.0  0.000  63.8 9.23   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:42.039          256    0.0  0.000  58.3 8.33   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:43.006          257    0.0  0.000  67.9 9.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:44.004          258    0.0  0.000  60.4 9.59   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:45.005          259    0.0  0.000  71.2 9.34   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:46.005          260  538.0 120.14  74.9 16.3   0.0    0.0  0.000  538.0 120.14  0.00 67.25  67.25  131072   0.0  0.000   0.0  0.000  68.0 952.96  63.0  3.176  68.0  0.036   0.0  0.000
22:26:47.013          261    0.0  0.000  60.8 8.73   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:48.005          262    0.0  0.000  60.7 8.63   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:49.004          263    0.0  0.000  66.8 8.74   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:50.011          264    0.0  0.000  64.8 8.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:51.005          265    0.0  0.000  56.8 7.49   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:52.016          266    0.0  0.000  58.6 8.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:53.007          267    0.0  0.000  68.4 7.38   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:54.005          268    0.0  0.000  68.4 7.09   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:26:54.031 localhost-0: anchor=/niharikaPool: Created 1,840 of 2,000 files (92.00%)
22:26:55.013          269  237.0 105.54  68.7 20.4   0.0    0.0  0.000  237.0 105.54  0.00 29.62  29.62  131072   0.0  0.000   0.0  0.000  29.0 2303.2  31.0 1345.8  29.0  0.020   0.0  0.000
22:26:56.014          270    0.0  0.000  62.0 6.08   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:26:57.011          271  603.0 24.084  72.4 14.6   0.0    0.0  0.000  603.0 24.084  0.00 75.50  75.50  131289   0.0  0.000   0.0  0.000  73.0 319.06  76.0 116.14  73.0  0.014   0.0  0.000
22:26:58.016          272  169.0  1.781  64.3 9.30   0.0    0.0  0.000  169.0  1.781  0.00 21.12  21.12  131072   0.0  0.000   0.0  0.000  22.0 20.256  22.0  1.599  22.0  0.021   0.0  0.000
22:26:59.038          273    0.0  0.000  65.6 8.48   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:00.009          274    3.0 1975.4  70.1 26.1   0.0    0.0  0.000    3.0 1975.4  0.00  0.38   0.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:01.005          275    0.0  0.000  55.0 9.50   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:02.016          276    0.0  0.000  58.9 9.27   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:03.008          277    0.0  0.000  58.9 8.42   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:04.005          278    0.0  0.000  61.8 11.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
22:27:05.028          279  185.0 312.21  60.9 10.2   0.0    0.0  0.000  185.0 312.21  0.00 23.12  23.12  131072   0.0  0.000   0.0  0.000  26.0 2454.1  19.0  1.331  26.0  2.911   0.0  0.000
22:27:05.060 localhost-0: anchor=/niharikaPool create complete.
22:27:06.012          280   98.0  1.519  59.7 9.23   0.0    0.0  0.000   98.0  1.519  0.00 12.25  12.25  131072   0.0  0.000   0.0  0.000  13.0 25.983  12.0 14.446  13.0  0.023   0.0  0.000
22:27:06.018    avg_2-280   53.5 129.10  61.3 9.33   0.0    0.0  0.000   53.5 129.10  0.00  6.69   6.69  131080   0.0  0.000   0.0  0.000   6.7 1192.2   6.7 159.81   6.7  0.112   0.0  0.000
22:27:06.019    std_2-280  177.0 1245.2                                 177.0 1245.2                                                       22.1 3645.7  22.1 1201.8  22.1  1.140             
22:27:06.019    max_2-280 1126.0  23413                                1126.0  23413                                   8.853              141.0  23438 142.0  15604 141.0 22.582             
22:27:06.579 
22:27:06.579 Miscellaneous statistics:
22:27:06.579 (These statistics do not include activity between the last reported interval and shutdown.)
22:27:06.580 FILE_CREATES        Files created:                                2,000          7/sec
22:27:06.580 DIRECTORY_CREATES   Directories created:                            110          0/sec
22:27:06.580 WRITE_OPENS         Files opened for write activity:              2,000          7/sec
22:27:06.580 DIR_EXISTS          Directory may not exist (yet):                    7          0/sec
22:27:06.580 FILE_CLOSES         Close requests:                               2,000          7/sec
22:27:06.580 
22:27:06.580 Flushing all reports
22:27:06.581 Java Heap in MB. max:  512.000; current:   66.000; used:   34.381; free:   31.619
22:27:06.600 slv=localhost-0 fwd=fwd1 fsd=fsd1 anchor=/niharikaPool threads= 2 skew= 0.00 operation=read 
22:27:06.602 Dedup options: 
dedup_type:                            1
dedup_ratio:                        2.00
dedup_unit:                    1,048,576
flipflop:                             no
hot_dedup_sets:                        0
hot_dedup_blocks:                      0
dedup_sets_reqd:                      5%
dedup_sets_used:                     100

unique_blocks:                       900
duplicate_blocks:                  1,100 (including 100 originals)
dedup_pct:                         50.00
dedup_adjusted:                    45.00
total_size:                       1.953g
unit_blocks:                       2,000

Info only reliable if xfersize is multiple of dedupunit:
uniques_written:                       0; expected 900; delta -900 
duplicates_written:                    0; expected 1,100; delta -1,100 
Total writes:                          0; delta -2,000
flipflops:                             0

Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
Dsim counts: Duplicates:           1,000
Dsim counts: Ratio:                 2.00 (2.00000)

22:27:06.603 Waiting for synchronization of all slaves
22:27:07.004 Synchronization of all slaves complete

<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:09.012            1  85495  0.012  70.2 12.1 100.0  85495  0.012    0.0  0.000 333.9  0.00 333.96    4096   0.0  0.000   0.0  0.000   0.0  0.000 335.0  0.111 333.0  0.019   0.0  0.000
22:27:10.014            2 161103  0.009  95.2 33.0 100.0 161103  0.009    0.0  0.000 629.3  0.00 629.31    4096   0.0  0.000   0.0  0.000   0.0  0.000 629.0  0.086 629.0  0.017   0.0  0.000
22:27:11.011            3 143478  0.010  98.5 31.0 100.0 143478  0.010    0.0  0.000 560.4  0.00 560.46    4096   0.0  0.000   0.0  0.000   0.0  0.000 561.0  0.096 561.0  0.013   0.0  0.000
22:27:12.007            4 145428  0.010  97.7 35.0 100.0 145428  0.010    0.0  0.000 568.0  0.00 568.07    4095   0.0  0.000   0.0  0.000   0.0  0.000 568.0  0.094 568.0  0.031   0.0  0.000
22:27:13.020            5  20009  0.011  64.7 11.0 100.0  20009  0.011    0.0  0.000 78.16  0.00  78.16    4096   0.0  0.000   0.0  0.000   0.0  0.000  79.0  0.059  79.0  0.013   0.0  0.000
22:27:14.014            6 175063  0.019  73.4 32.9 100.0 175063  0.019    0.0  0.000 683.8  0.00 683.84    4096   0.0  0.000   0.0  0.000   0.0  0.000 682.0  0.042 683.0  0.009   0.0  0.000
22:27:15.006            7 195872  0.008  95.7 38.4 100.0 195872  0.008    0.0  0.000 765.1  0.00 765.12    4096   0.0  0.000   0.0  0.000   0.0  0.000 766.0  0.063 765.0  0.014   0.0  0.000
22:27:16.006            8 214420  0.007  96.0 36.4 100.0 214420  0.007    0.0  0.000 837.5  0.00 837.58    4096   0.0  0.000   0.0  0.000   0.0  0.000 837.0  0.064 837.0  0.007   0.0  0.000
22:27:17.007            9 235257  0.007  93.6 40.8 100.0 235257  0.007    0.0  0.000 918.9  0.00 918.98    4096   0.0  0.000   0.0  0.000   0.0  0.000 919.0  0.049 919.0  0.010   0.0  0.000
22:27:18.015           10  76914  0.021  77.2 17.9 100.0  76914  0.021    0.0  0.000 300.4  0.00 300.44    4095   0.0  0.000   0.0  0.000   0.0  0.000 302.0  0.063 302.0  0.007   0.0  0.000
22:27:18.027     avg_2-10 151949  0.010  88.1 30.7 100.0 151949  0.010    0.0  0.000 593.5  0.00 593.55    4095   0.0  0.000   0.0  0.000   0.0  0.000 593.7  0.068 593.7  0.013   0.0  0.000
22:27:18.027     std_2-10  67585  1.555                   67585  1.555                                                                                 263.5  0.278 263.5  0.154             
22:27:18.028     max_2-10 235257 1157.0                  235257 1157.0                                                                                 919.0  8.964 919.0 10.206             
22:27:18.079 *
22:27:18.082 ********************************************************************
22:27:18.082 * Warning for host=localhost: average processor utilization 88.1%  *
22:27:18.082 * Any processor utilization over 80% could mean that your system   *
22:27:18.082 * does not have enough cycles to run the highest rate possible.    *
22:27:18.082 ********************************************************************
22:27:18.083 *
22:27:18.083 *
22:27:18.083 ****************************************************************************************
22:27:18.083 * Warning: total amount of i/o per second per slave (151,949) greater than 100,000.    *
22:27:18.083 * You may need to adjust your total slave count.                                       *
22:27:18.084 *                                                                                      *
22:27:18.084 * See 'jvms=' in documentation for raw (SD/WD) workloads).                             *
22:27:18.084 * See 'host=' and/or 'clients=' in documentation for file system (FSD/FWD) workloads). *
22:27:18.086 *                                                                                      *
22:27:18.086 * rd=rd1 actively used 1 slaves.                                                       *
22:27:18.086 ****************************************************************************************
22:27:18.086 *
22:27:18.487 
22:27:18.487 Miscellaneous statistics:
22:27:18.488 (These statistics do not include activity between the last reported interval and shutdown.)
22:27:18.488 READ_OPENS          Files opened for read activity:               5,678        567/sec
22:27:18.488 FILE_BUSY           File busy:                                        3          0/sec
22:27:18.489 FILE_CLOSES         Close requests:                               5,676        567/sec
22:27:18.489 
22:27:18.489 Flushing all reports
22:27:18.490 Java Heap in MB. max:  512.000; current:   66.000; used:   39.792; free:   26.208
22:27:18.542 Ending Reporter
22:27:19.327 Vdbench execution completed successfully. Output directory: /home/iit/Documents/Academics/Semester5/OSLab/Assignment4/vdbench/output 

22:27:20.331 Java Heap in MB. max:  512.000; current:   66.000; used:   20.454; free:   45.546
