<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:22:26.006 Starting RD=format_for_rd1</b></i>

22:27:06.064 
22:27:06.064               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:27:06.064 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:06.064 localhost       53.5 129.10   0.0    0.0  0.000   53.5 129.10  0.00  6.69   6.69  131080   0.0  0.000   0.0  0.000   6.7 1192.2   6.7 159.81   6.7  0.112   0.0  0.000
22:27:06.064 
22:27:06.064               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:27:06.064 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:06.065 fsd1            53.5 129.10   0.0    0.0  0.000   53.5 129.10  0.00  6.69   6.69  131080   0.0  0.000   0.0  0.000   6.7 1192.2   6.7 159.81   6.7  0.112   0.0  0.000

<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

22:27:18.076 
22:27:18.076               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:27:18.076 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:18.077 localhost     151949  0.010 100.0 151949  0.010    0.0  0.000 593.5  0.00 593.55    4095   0.0  0.000   0.0  0.000   0.0  0.000 593.7  0.068 593.7  0.013   0.0  0.000
22:27:18.077 
22:27:18.077               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:27:18.077 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:18.077 fsd1          151949  0.010 100.0 151949  0.010    0.0  0.000 593.5  0.00 593.55    4095   0.0  0.000   0.0  0.000   0.0  0.000 593.7  0.068 593.7  0.013   0.0  0.000
22:27:18.077 
22:27:18.077               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:27:18.077 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:18.078 fwd1          151949  0.010 100.0 151949  0.010    0.0  0.000 593.5  0.00 593.55    4095   0.0  0.000   0.0  0.000   0.0  0.000 593.7  0.068 593.7  0.013   0.0  0.000
