<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:22:26.005 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:27:06.020    avg_2-280   53.5 129.10  61.3 9.33   0.0    0.0  0.000   53.5 129.10  0.00  6.69   6.69  131080   0.0  0.000   0.0  0.000   6.7 1192.2   6.7 159.81   6.7  0.112   0.0  0.000

<a name="_1514322932"></a><i><b>22:27:08.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

22:27:18.029     avg_2-10 151949  0.010  88.1 30.7 100.0 151949  0.010    0.0  0.000 593.5  0.00 593.55    4095   0.0  0.000   0.0  0.000   0.0  0.000 593.7  0.068 593.7  0.013   0.0  0.000
