commit ff59691d38a4da96b18ef1f4db4652efb8bfe2b1
Author: nbh1 <bhamer@iitg.ac.in>
Date:   Thu Nov 12 20:17:38 2020 +0530

    lab 3 part A

diff --git a/sysproc.c b/sysproc.c
index 0686d29..34b4c38 100644
--- a/sysproc.c
+++ b/sysproc.c
@@ -51,8 +51,10 @@ sys_sbrk(void)
   if(argint(0, &n) < 0)
     return -1;
   addr = myproc()->sz;
-  if(growproc(n) < 0)
-    return -1;
+  myproc()->sz += n;
+  
+  //  if(growproc(n) < 0)
+  //    return -1;
   return addr;
 }
 
diff --git a/trap.c b/trap.c
index 41c66eb..89d236f 100644
--- a/trap.c
+++ b/trap.c
@@ -3,8 +3,8 @@
 #include "param.h"
 #include "memlayout.h"
 #include "mmu.h"
-#include "proc.h"
 #include "x86.h"
+#include "proc.h"
 #include "traps.h"
 #include "spinlock.h"
 
@@ -13,6 +13,7 @@ struct gatedesc idt[256];
 extern uint vectors[];  // in vectors.S: array of 256 entry pointers
 struct spinlock tickslock;
 uint ticks;
+extern int mappages(pde_t *pgdir, void *va, uint size, uint pa, int perm);
 
 void
 tvinit(void)
@@ -31,7 +32,18 @@ idtinit(void)
 {
   lidt(idt, sizeof(idt));
 }
-
+int handled(uint addr) {
+  uint a = PGROUNDDOWN(addr);
+  char *mem = kalloc();
+  if (mem == 0) {
+    return -1;
+  }
+  memset(mem, 0, PGSIZE);
+  if (mappages(myproc()->pgdir, (char*)a, PGSIZE, V2P(mem), PTE_W | PTE_U) < 0) {
+    return -1;
+  }
+  return 0;
+}
 //PAGEBREAK: 41
 void
 trap(struct trapframe *tf)
@@ -77,7 +89,15 @@ trap(struct trapframe *tf)
             cpuid(), tf->cs, tf->eip);
     lapiceoi();
     break;
-
+   case 14:
+    {
+       if (handled(rcr2()) < 0) {
+      myproc()->killed = 1;
+       }
+     
+      break;
+    }
+    
   //PAGEBREAK: 13
   default:
     if(myproc() == 0 || (tf->cs&3) == 0){
diff --git a/vm.c b/vm.c
index 7134cff..0275cec 100644
--- a/vm.c
+++ b/vm.c
@@ -57,7 +57,7 @@ walkpgdir(pde_t *pgdir, const void *va, int alloc)
 // Create PTEs for virtual addresses starting at va that refer to
 // physical addresses starting at pa. va and size might not
 // be page-aligned.
-static int
+int
 mappages(pde_t *pgdir, void *va, uint size, uint pa, int perm)
 {
   char *a, *last;
