<title>Vdbench output/format.histogram.html</title><pre>
Performance histogram for FWD=format


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:33:51.002 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200           155   1.0381   1.0381  
    0.200 <       0.400         2,683  17.9693  19.0074  ++++++++
    0.400 <       0.600         4,294  28.7590  47.7664  ++++++++++++++---------
    0.600 <       0.800         2,566  17.1857  64.9521  ++++++++-----------------------
    0.800 <       1.000           860   5.7598  70.7119  ++--------------------------------
    1.000 <       2.000         1,050   7.0323  77.7443  +++-----------------------------------
    2.000 <       4.000           968   6.4832  84.2274  +++--------------------------------------
    4.000 <       6.000           597   3.9984  88.2258  +------------------------------------------
    6.000 <       8.000           345   2.3106  90.5365  +--------------------------------------------
    8.000 <      10.000           294   1.9691  92.5055  ---------------------------------------------
   10.000 <      20.000           605   4.0520  96.5575  ++----------------------------------------------
   20.000 <      40.000           220   1.4734  98.0309  ------------------------------------------------
   40.000 <      60.000            16   0.1072  98.1381  -------------------------------------------------
   60.000 <      80.000             3   0.0201  98.1582  -------------------------------------------------
   80.000 <     100.000             0   0.0000  98.1582  -------------------------------------------------
  100.000 <     200.000             0   0.0000  98.1582  -------------------------------------------------
  200.000 <     400.000             0   0.0000  98.1582  -------------------------------------------------
  400.000 <     600.000             0   0.0000  98.1582  -------------------------------------------------
  600.000 <     800.000             0   0.0000  98.1582  -------------------------------------------------
  800.000 <    1000.000             0   0.0000  98.1582  -------------------------------------------------
 1000.000 <    2000.000             0   0.0000  98.1582  -------------------------------------------------
 2000.000 <         max           275   1.8418 100.0000  -------------------------------------------------


<a name="_1514322932"></a><i><b>22:41:53.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

