<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

22:33:49.342 22:33:49.341 SlaveJvm execution parameter:  '-m localhost'
22:33:49.352 22:33:49.341 SlaveJvm execution parameter:  '-n localhost-10-201125-22.33.48.979'
22:33:49.352 22:33:49.342 SlaveJvm execution parameter:  '-l localhost-0'
22:33:49.353 22:33:49.342 SlaveJvm execution parameter:  '-p 5570'
22:33:49.353 22:33:49.342 SlaveJvm positional parameter: 'SlaveJvm'
22:33:49.420 22:33:49.418 successfully connected to master localhost
22:33:49.422 22:33:49.421 Connection to localhost using port 5570 successful
22:33:49.703 22:33:49.702 ticks_per_second: 100
22:33:49.741 22:33:49.740 execute(): ls -l /anjaliPool
22:33:49.761 22:33:49.755 Configuration interpretation took 0.05 seconds

Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>

22:33:50.086 22:33:50.085 File '/var/log/messages' does not exist. Monitoring bypassed
22:33:50.086 22:33:50.085 File '/var/log/messages.1' does not exist. Monitoring bypassed
22:33:50.086 22:33:50.086 Beginning of run setup
22:33:50.086 22:33:50.086 **********************
22:33:50.086 
22:33:50.087 
22:33:50.211 22:33:50.211 Deleting old file structure.
22:33:50.213 22:33:50.213 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
22:33:50.221 22:33:50.216 Completed the creation of the directory list for /anjaliPool: 110 directories.
22:33:50.221 22:33:50.220 Generated 2,000 file names; total anchor size: 1.953g (2,097,152,000)
22:33:50.223 22:33:50.223 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 2,000 bits.
22:33:50.225 22:33:50.224 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 2,000 bits, identifying 900 unique blocks
22:33:50.233 22:33:50.232 Writing control file for anchor=/anjaliPool at start of run.
22:33:50.291 22:33:50.291 Completed control file for anchor=/anjaliPool at start of run.  dirs: 110/0 files: 2000/0 sizes: 1.953g/0/0/0
22:33:50.302 22:33:50.301 Completed initializeFileAnchor for fsd1: 0.08
22:33:50.351 22:33:50.350 Started 8 threads for fwd=format,fsd=fsd1
22:33:50.351 22:33:50.351 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
22:33:50.351 22:33:50.351 Waiting for task synchronization
22:33:50.351 22:33:50.351 Requesting full garbage collection
22:33:50.352 22:33:50.352 GcTracker: cum:   1 intv:  1 ms:       4 mss:  0.00% Heap_MB max:  1024 curr:   130 used:    23 free:   107 
22:33:50.365 22:33:50.365 GcTracker: cum:   2 intv:  1 ms:      10 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    23 free:   105 
22:33:50.366 22:33:50.366 task_wait_start_complete() end

<a name="_870698190"></a><i><b>22:33:51.002 Starting RD=format_for_rd1</b></i>

22:33:51.007 22:33:51.007 task_run_all(): 9 tasks
22:33:51.321 22:33:51.321 Erasing Data Validation map: fsd1
22:33:51.355 22:33:51.355 Message to master: anchor=/anjaliPool mkdir complete.
22:34:23.098 22:34:23.096 Message to master: anchor=/anjaliPool: Created 200 of 2,000 files (10.00%)
22:34:56.119 22:34:56.119 Message to master: anchor=/anjaliPool: Created 320 of 2,000 files (16.00%)
22:35:28.745 22:35:28.745 Message to master: anchor=/anjaliPool: Created 440 of 2,000 files (22.00%)
22:35:58.050 22:35:58.050 Message to master: anchor=/anjaliPool: Created 560 of 2,000 files (28.00%)
22:36:25.827 22:36:25.826 Message to master: anchor=/anjaliPool: Created 680 of 2,000 files (34.00%)
22:36:55.046 22:36:55.046 Message to master: anchor=/anjaliPool: Created 780 of 2,000 files (39.00%)
22:37:19.961 22:37:19.953 Message to master: anchor=/anjaliPool: Created 880 of 2,000 files (44.00%)
22:37:44.047 22:37:44.046 Message to master: anchor=/anjaliPool: Created 980 of 2,000 files (49.00%)
22:38:04.935 22:38:04.934 Message to master: anchor=/anjaliPool: Created 1,080 of 2,000 files (54.00%)
22:38:26.514 22:38:26.514 Message to master: anchor=/anjaliPool: Created 1,180 of 2,000 files (59.00%)
22:38:50.839 22:38:50.838 Message to master: anchor=/anjaliPool: Created 1,260 of 2,000 files (63.00%)
22:39:12.666 22:39:12.666 Message to master: anchor=/anjaliPool: Created 1,360 of 2,000 files (68.00%)
22:39:30.162 22:39:30.162 Message to master: anchor=/anjaliPool: Created 1,440 of 2,000 files (72.00%)
22:39:49.969 22:39:49.968 Message to master: anchor=/anjaliPool: Created 1,520 of 2,000 files (76.00%)
22:40:07.095 22:40:07.095 Message to master: anchor=/anjaliPool: Created 1,600 of 2,000 files (80.00%)
22:40:26.349 22:40:26.349 Message to master: anchor=/anjaliPool: Created 1,680 of 2,000 files (84.00%)
22:40:45.437 22:40:45.437 Message to master: anchor=/anjaliPool: Created 1,740 of 2,000 files (87.00%)
22:41:03.925 22:41:03.925 Message to master: anchor=/anjaliPool: Created 1,820 of 2,000 files (91.00%)
22:41:22.578 22:41:22.576 Message to master: anchor=/anjaliPool: Created 1,880 of 2,000 files (94.00%)
22:41:38.464 22:41:38.463 Message to master: anchor=/anjaliPool: Created 1,940 of 2,000 files (97.00%)
22:41:51.597 22:41:51.580 Message to master: anchor=/anjaliPool create complete.
22:41:51.605 22:41:51.604 
22:41:51.605 22:41:51.605 Miscellaneous statistics:
22:41:51.606 22:41:51.605 FILE_CREATES        Files created:                                2,000
22:41:51.606 22:41:51.606 DIRECTORY_CREATES   Directories created:                            110
22:41:51.607 22:41:51.607 WRITE_OPENS         Files opened for write activity:              2,000
22:41:51.608 22:41:51.607 DIR_EXISTS          Directory may not exist (yet):                    7
22:41:51.608 22:41:51.608 FILE_CLOSES         Close requests:                               2,000
22:41:51.608 22:41:51.608 
22:41:51.614 22:41:51.613 Dedup counters. Bytes written: 15.625g across: 7.031g (45.0%) on_sd: 0 (0.0%) dups: 8.594g (55.0%) resulting dedup=50.0% (2.00:1)
22:41:51.616 22:41:51.616 Dedup options: 
22:41:51.616 dedup_type:                            1
22:41:51.616 dedup_ratio:                        2.00
22:41:51.616 dedup_unit:                    1,048,576
22:41:51.616 flipflop:                             no
22:41:51.617 hot_dedup_sets:                        0
22:41:51.617 hot_dedup_blocks:                      0
22:41:51.617 dedup_sets_reqd:                      5%
22:41:51.617 dedup_sets_used:                     100
22:41:51.617 
22:41:51.617 unique_blocks:                       900
22:41:51.617 duplicate_blocks:                  1,100 (including 100 originals)
22:41:51.617 dedup_pct:                         50.00
22:41:51.617 dedup_adjusted:                    45.00
22:41:51.617 total_size:                       1.953g
22:41:51.617 unit_blocks:                       2,000
22:41:51.617 
22:41:51.617 Info only reliable if xfersize is multiple of dedupunit:
22:41:51.617 uniques_written:                   7,200; expected 900; delta 6,300 
22:41:51.617 duplicates_written:                8,800; expected 1,100; delta 7,700 
22:41:51.617 Total writes:                     16,000; delta 14,000
22:41:51.617 flipflops:                             0
22:41:51.617 
22:41:51.617 Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
22:41:51.617 Dsim counts: Duplicates:           1,000
22:41:51.617 Dsim counts: Ratio:                 2.00 (2.00000)
22:41:51.617 
22:41:51.617 22:41:51.616 Java Heap in MB. max: 1024.000; current:  128.000; used:   27.757; free:  100.243
22:41:51.617 22:41:51.617 Maximum native memory allocation:   16,777,216; Current allocation:   16,777,216
22:41:52.034 22:41:52.034 Writing control file for anchor=/anjaliPool at end of run.
22:41:52.121 22:41:52.120 Completed control file for anchor=/anjaliPool at end of run.  dirs: 110/110 files: 2000/2000 sizes: 1.953g/1.953g/2000/1.953g
22:41:52.121 22:41:52.120 End of run
22:41:52.121 22:41:52.120 **********
22:41:52.121 
22:41:52.121 
22:41:52.187 22:41:52.186 Beginning of run setup
22:41:52.187 22:41:52.187 **********************
22:41:52.187 
22:41:52.187 
22:41:52.275 22:41:52.274 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
22:41:52.276 22:41:52.276 Reading control file for anchor=/anjaliPool
22:41:52.277 22:41:52.277 Completed reading control file.
22:41:52.278 22:41:52.278 Completed the creation of the directory list for /anjaliPool: 110 directories.
22:41:52.281 22:41:52.281 Generated 2,000 file names; total anchor size: 1.953g (2,097,152,000)
22:41:52.282 22:41:52.281 No deletes and creates. Control file not cleared.
22:41:52.282 22:41:52.282 During anchor creation for anchor=/anjaliPool there were 110 directories and 2000 files
22:41:52.282 22:41:52.282 Completed initializeFileAnchor for fsd1: 0.01
22:41:52.283 22:41:52.283 Started 2 threads for fwd=fwd1,fsd=fsd1,operation=read
22:41:52.283 22:41:52.283 Started 2 FwgThreads for rd=rd1 For loops: None
22:41:52.284 22:41:52.283 Waiting for task synchronization
22:41:52.284 22:41:52.283 task_wait_start_complete: FwgWaiter 1
22:41:52.484 22:41:52.483 Requesting full garbage collection
22:41:52.484 22:41:52.484 GcTracker: cum:   4 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    35 free:    93 
22:41:52.502 22:41:52.502 GcTracker: cum:   5 intv:  1 ms:      16 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    23 free:   105 
22:41:52.502 22:41:52.502 task_wait_start_complete() end

<a name="_1514322932"></a><i><b>22:41:53.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

22:41:53.002 22:41:53.002 task_run_all(): 3 tasks
22:42:03.205 22:42:03.202 
22:42:03.205 22:42:03.202 Miscellaneous statistics:
22:42:03.205 22:42:03.203 READ_OPENS          Files opened for read activity:               1,786
22:42:03.205 22:42:03.203 FILE_CLOSES         Close requests:                               1,786
22:42:03.205 22:42:03.203 
22:42:03.205 22:42:03.203 Dedup counters. Bytes written: 0 across: 0 (NaN%) on_sd: 0 (NaN%) dups: 0 (NaN%) resulting dedup=NaN% (NaN:1)
22:42:03.205 22:42:03.205 Dedup options: 
22:42:03.205 dedup_type:                            1
22:42:03.205 dedup_ratio:                        2.00
22:42:03.205 dedup_unit:                    1,048,576
22:42:03.205 flipflop:                             no
22:42:03.205 hot_dedup_sets:                        0
22:42:03.205 hot_dedup_blocks:                      0
22:42:03.205 dedup_sets_reqd:                      5%
22:42:03.205 dedup_sets_used:                     100
22:42:03.205 
22:42:03.205 unique_blocks:                       900
22:42:03.205 duplicate_blocks:                  1,100 (including 100 originals)
22:42:03.205 dedup_pct:                         50.00
22:42:03.205 dedup_adjusted:                    45.00
22:42:03.205 total_size:                       1.953g
22:42:03.205 unit_blocks:                       2,000
22:42:03.205 
22:42:03.205 Info only reliable if xfersize is multiple of dedupunit:
22:42:03.205 uniques_written:                       0; expected 900; delta -900 
22:42:03.205 duplicates_written:                    0; expected 1,100; delta -1,100 
22:42:03.205 Total writes:                          0; delta -2,000
22:42:03.205 flipflops:                             0
22:42:03.205 
22:42:03.205 Dsim counts: Hash size:            1,000 (900 uniques + 100 sets)
22:42:03.205 Dsim counts: Duplicates:           1,000
22:42:03.205 Dsim counts: Ratio:                 2.00 (2.00000)
22:42:03.205 
22:42:03.206 22:42:03.205 Java Heap in MB. max: 1024.000; current:  128.000; used:   87.466; free:   40.534
22:42:03.206 22:42:03.205 Maximum native memory allocation:   20,971,520; Current allocation:    4,194,304
22:42:03.206 22:42:03.205 Writing control file for anchor=/anjaliPool at end of run.
22:42:03.247 22:42:03.246 Completed control file for anchor=/anjaliPool at end of run.  dirs: 110/110 files: 2000/2000 sizes: 1.953g/1.953g/1216/1.188g
22:42:03.247 22:42:03.247 End of run
22:42:03.247 22:42:03.247 **********
22:42:03.247 
22:42:03.247 
22:42:03.992 22:42:03.992 Master is requesting slave shutdown
22:42:03.993 22:42:03.993 Java Heap in MB. max: 1024.000; current:  128.000; used:   88.896; free:   39.104
