<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:33:51.003 Starting RD=format_for_rd1</b></i>

22:41:52.028 
22:41:52.029               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:41:52.029 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:41:52.029 localhost       31.1 210.24   0.0    0.0  0.000   31.1 210.24  0.00  3.89   3.89  131080   0.0  0.000   0.0  0.000   3.9 2030.8   3.9 351.31   3.9  0.136   0.0  0.000
22:41:52.029 
22:41:52.029               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:41:52.029 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:41:52.029 fsd1            31.1 210.24   0.0    0.0  0.000   31.1 210.24  0.00  3.89   3.89  131080   0.0  0.000   0.0  0.000   3.9 2030.8   3.9 351.31   3.9  0.136   0.0  0.000

<a name="_1514322932"></a><i><b>22:41:53.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

22:42:03.079 
22:42:03.080               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:42:03.080 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:42:03.080 localhost      49124  0.037 100.0  49124  0.037    0.0  0.000 191.8  0.00 191.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 191.8  0.086 191.8  0.012   0.0  0.000
22:42:03.080 
22:42:03.080               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:42:03.080 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:42:03.080 fsd1           49124  0.037 100.0  49124  0.037    0.0  0.000 191.8  0.00 191.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 191.8  0.086 191.8  0.012   0.0  0.000
22:42:03.080 
22:42:03.080               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
22:42:03.080 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:42:03.081 fwd1           49124  0.037 100.0  49124  0.037    0.0  0.000 191.8  0.00 191.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 191.8  0.086 191.8  0.012   0.0  0.000
