<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_870698190">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1514322932">rd1 For loops: None</A>


<a name="_870698190"></a><i><b>22:33:51.002 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
22:41:52.012    avg_2-481   31.1 210.24  60.0 7.59   0.0    0.0  0.000   31.1 210.24  0.00  3.89   3.89  131080   0.0  0.000   0.0  0.000   3.9 2030.8   3.9 351.31   3.9  0.136   0.0  0.000

<a name="_1514322932"></a><i><b>22:41:53.001 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

22:42:03.021     avg_2-10  49124  0.037  74.9 15.0 100.0  49124  0.037    0.0  0.000 191.8  0.00 191.89    4096   0.0  0.000   0.0  0.000   0.0  0.000 191.8  0.086 191.8  0.012   0.0  0.000
