<title>Vdbench output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                                                   ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                                                   files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_1528637575">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1190524793">rd1 For loops: None</A>

/media/iit/f19ec490-326e-4210-9d15-06a67b666734        2        1   2.0g        0        0      0        0        0      0        0        0      0        0      0

<a name="_1528637575"></a><i><b>19:20:36.007 Starting RD=format_for_rd1</b></i>

/media/iit/f19ec490-326e-4210-9d15-06a67b666734        2        1   2.0g        0        0      0        0        0      0        2        1   2.0g        2   2.0g
/media/iit/f19ec490-326e-4210-9d15-06a67b666734        2        1   2.0g        0        0      0        0        0      0        2        1   2.0g        0      0

<a name="_1190524793"></a><i><b>19:26:17.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

/media/iit/f19ec490-326e-4210-9d15-06a67b666734        2        1   2.0g        0        0      0        0        0      0        2        1   2.0g        0      0
