<title>Vdbench output/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_1528637575">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1190524793">rd1 For loops: None</A>


<a name="_1528637575"></a><i><b>19:20:36.007 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080            14   0.1088   0.1088  
    0.080 <       0.100            82   0.6374   0.7463  
    0.100 <       0.200           360   2.7985   3.5448  +
    0.200 <       0.400           324   2.5187   6.0634  +-
    0.400 <       0.600           162   1.2593   7.3228  ---
    0.600 <       0.800             6   0.0466   7.3694  ---
    0.800 <       1.000             1   0.0078   7.3772  ---
    1.000 <       2.000             1   0.0078   7.3850  ---
    2.000 <       4.000             1   0.0078   7.3927  ---
    4.000 <       6.000             0   0.0000   7.3927  ---
    6.000 <       8.000             0   0.0000   7.3927  ---
    8.000 <      10.000             0   0.0000   7.3927  ---
   10.000 <      20.000             2   0.0155   7.4083  ---
   20.000 <      40.000         1,110   8.6287  16.0370  ++++---
   40.000 <      60.000         8,372  65.0808  81.1178  ++++++++++++++++++++++++++++++++--------
   60.000 <      80.000         1,746  13.5728  94.6906  ++++++----------------------------------------
   80.000 <     100.000           390   3.0317  97.7223  +-----------------------------------------------
  100.000 <     200.000           219   1.7024  99.4248  ------------------------------------------------
  200.000 <     400.000            43   0.3343  99.7590  -------------------------------------------------
  400.000 <     600.000             7   0.0544  99.8134  -------------------------------------------------
  600.000 <     800.000            18   0.1399  99.9534  -------------------------------------------------
  800.000 <    1000.000             0   0.0000  99.9534  -------------------------------------------------
 1000.000 <    2000.000             4   0.0311  99.9845  -------------------------------------------------
 2000.000 <         max             2   0.0155 100.0000  -------------------------------------------------


<a name="_1190524793"></a><i><b>19:26:17.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

