<title>Vdbench output/localhost.html</title><pre>
Host summary report(s) for host=localhost

Link to slave summary report:    <A HREF="localhost-0.html">localhost-0 summary</A>   <A HREF="localhost-0.stdout.html">localhost-0 stdout</A>
Link to /var/adm/messages:       <A HREF="localhost.var_adm_msgs.html">messages</A>
Link to host FSD reports:        <A HREF="localhost.fsd1.html">fsd=fsd1</A>

Link to Run Definitions:         <A HREF="#_1528637575">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1190524793">rd1 For loops: None</A>


<a name="_1528637575"></a><i><b>19:20:36.005 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:20:37.143            1 3520.0  0.136  65.1 12.9   0.0    0.0  0.000 3520.0  0.136  0.00 440.0 440.00  131072   1.0  0.136   1.0  0.059   0.0  0.000   2.0  1.161   0.0  0.000   2.0 33.571
19:20:38.047            2   94.0 23.757  67.4 9.09   0.0    0.0  0.000   94.0 23.757  0.00 11.75  11.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:39.029            3  217.0  9.352  65.2 8.71   0.0    0.0  0.000  217.0  9.352  0.00 27.12  27.12  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:40.056            4  210.0  9.444  59.9 5.99   0.0    0.0  0.000  210.0  9.444  0.00 26.25  26.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:41.015            5   67.0 13.040  62.8 8.86   0.0    0.0  0.000   67.0 13.040  0.00  8.38   8.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:42.019            6  117.0 26.666  60.9 7.46   0.0    0.0  0.000  117.0 26.666  0.00 14.63  14.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:43.009            7   76.0 26.245  60.7 6.55   0.0    0.0  0.000   76.0 26.245  0.00  9.50   9.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:44.014            8   68.0 29.515  61.9 7.83   0.0    0.0  0.000   68.0 29.515  0.00  8.50   8.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:45.012            9   67.0 29.776  64.7 7.99   0.0    0.0  0.000   67.0 29.776  0.00  8.38   8.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:46.016           10   62.0 32.047  60.3 7.95   0.0    0.0  0.000   62.0 32.047  0.00  7.75   7.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:47.014           11   51.0 39.591  62.1 6.87   0.0    0.0  0.000   51.0 39.591  0.00  6.38   6.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:48.017           12   31.0 55.726  62.0 6.89   0.0    0.0  0.000   31.0 55.726  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:49.011           13   37.0 60.630  69.2 7.31   0.0    0.0  0.000   37.0 60.630  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:50.013           14   30.0 65.589  58.9 4.59   0.0    0.0  0.000   30.0 65.589  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:51.012           15   25.0 81.104  64.4 6.92   0.0    0.0  0.000   25.0 81.104  0.00  3.13   3.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:52.026           16   21.0 92.361  65.0 6.70   0.0    0.0  0.000   21.0 92.361  0.00  2.63   2.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:53.018           17   17.0 114.10  64.7 7.16   0.0    0.0  0.000   17.0 114.10  0.00  2.13   2.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:54.014           18   22.0 96.525  55.1 6.67   0.0    0.0  0.000   22.0 96.525  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:55.014           19   22.0 88.895  57.4 8.67   0.0    0.0  0.000   22.0 88.895  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:56.037           20   11.0 174.52  63.0 7.30   0.0    0.0  0.000   11.0 174.52  0.00  1.38   1.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:57.029           21   13.0 160.29  64.8 7.40   0.0    0.0  0.000   13.0 160.29  0.00  1.63   1.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:58.031           22   16.0 128.84  56.8 7.07   0.0    0.0  0.000   16.0 128.84  0.00  2.00   2.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:20:59.013           23   20.0 96.892  64.5 7.42   0.0    0.0  0.000   20.0 96.892  0.00  2.50   2.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:00.008           24   22.0 92.885  54.6 4.90   0.0    0.0  0.000   22.0 92.885  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:01.017           25   21.0 92.176  62.2 9.18   0.0    0.0  0.000   21.0 92.176  0.00  2.63   2.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:02.033           26   18.0 94.648  63.4 6.57   0.0    0.0  0.000   18.0 94.648  0.00  2.25   2.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:03.007           27   31.0 75.860  57.8 7.83   0.0    0.0  0.000   31.0 75.860  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:04.011           28   23.0 84.156  60.6 6.28   0.0    0.0  0.000   23.0 84.156  0.00  2.88   2.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:05.023           29   24.0 86.152  66.7 11.0   0.0    0.0  0.000   24.0 86.152  0.00  3.00   3.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:06.007           30   30.0 67.047  65.4 9.83   0.0    0.0  0.000   30.0 67.047  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:21:07.025           31   31.0 64.247  62.4 8.21   0.0    0.0  0.000   31.0 64.247  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:08.006           32   20.0 100.17  58.5 6.70   0.0    0.0  0.000   20.0 100.17  0.00  2.50   2.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:09.007           33   17.0 100.69  62.1 9.41   0.0    0.0  0.000   17.0 100.69  0.00  2.13   2.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:10.008           34   27.0 82.208  57.3 5.47   0.0    0.0  0.000   27.0 82.208  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:11.008           35   19.0 106.09  60.5 7.18   0.0    0.0  0.000   19.0 106.09  0.00  2.38   2.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:12.007           36   19.0 102.29  66.4 7.87   0.0    0.0  0.000   19.0 102.29  0.00  2.38   2.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:13.007           37   22.0 92.895  54.6 7.98   0.0    0.0  0.000   22.0 92.895  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:14.006           38   28.0 72.839  56.3 9.14   0.0    0.0  0.000   28.0 72.839  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:15.034           39   26.0 77.528  57.2 5.57   0.0    0.0  0.000   26.0 77.528  0.00  3.25   3.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:16.021           40   27.0 71.087  61.0 9.25   0.0    0.0  0.000   27.0 71.087  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:17.030           41   35.0 58.965  61.5 8.10   0.0    0.0  0.000   35.0 58.965  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:18.007           42   28.0 71.122  62.6 6.96   0.0    0.0  0.000   28.0 71.122  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:19.006           43   25.0 79.978  60.7 7.40   0.0    0.0  0.000   25.0 79.978  0.00  3.13   3.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:20.007           44   28.0 72.124  64.0 8.25   0.0    0.0  0.000   28.0 72.124  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:21.034           45   32.0 62.483  59.3 8.54   0.0    0.0  0.000   32.0 62.483  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:22.007           46   37.0 54.358  62.9 7.16   0.0    0.0  0.000   37.0 54.358  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:23.006           47   27.0 71.700  63.2 7.36   0.0    0.0  0.000   27.0 71.700  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:24.007           48    9.0 181.30  49.9 7.20   0.0    0.0  0.000    9.0 181.30  0.00  1.13   1.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:25.032           49   11.0 207.63  64.8 8.54   0.0    0.0  0.000   11.0 207.63  0.00  1.38   1.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:26.009           50   14.0 145.97  62.4 7.16   0.0    0.0  0.000   14.0 145.97  0.00  1.75   1.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:27.010           51   13.0 151.37  58.1 7.07   0.0    0.0  0.000   13.0 151.37  0.00  1.63   1.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:28.040           52   18.0 113.09  60.1 8.29   0.0    0.0  0.000   18.0 113.09  0.00  2.25   2.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:29.006           53   23.0 89.184  62.2 7.03   0.0    0.0  0.000   23.0 89.184  0.00  2.88   2.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:30.022           54   25.0 77.746  57.0 6.91   0.0    0.0  0.000   25.0 77.746  0.00  3.13   3.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:31.012           55   25.0 82.391  63.2 7.57   0.0    0.0  0.000   25.0 82.391  0.00  3.13   3.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:32.008           56   29.0 69.347  56.6 6.60   0.0    0.0  0.000   29.0 69.347  0.00  3.63   3.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:33.054           57   31.0 63.861  60.7 8.77   0.0    0.0  0.000   31.0 63.861  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:34.006           58   33.0 61.079  64.5 7.87   0.0    0.0  0.000   33.0 61.079  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:35.006           59   35.0 57.931  65.0 8.00   0.0    0.0  0.000   35.0 57.931  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:36.018           60   36.0 55.661  60.9 8.38   0.0    0.0  0.000   36.0 55.661  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:21:37.046           61   37.0 53.295  60.4 6.68   0.0    0.0  0.000   37.0 53.295  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:38.017           62   39.0 51.477  64.5 7.46   0.0    0.0  0.000   39.0 51.477  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:39.005           63   44.0 45.530  58.8 5.88   0.0    0.0  0.000   44.0 45.530  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:40.007           64   44.0 45.906  57.4 7.02   0.0    0.0  0.000   44.0 45.906  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:41.017           65   43.0 46.223  61.0 7.34   0.0    0.0  0.000   43.0 46.223  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:42.019           66   50.0 39.743  61.4 8.63   0.0    0.0  0.000   50.0 39.743  0.00  6.25   6.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:43.036           67   53.0 38.504  61.5 9.43   0.0    0.0  0.000   53.0 38.504  0.00  6.63   6.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:44.007           68   50.0 39.566  59.0 8.05   0.0    0.0  0.000   50.0 39.566  0.00  6.25   6.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:45.014           69   22.0 42.896  56.9 5.84   0.0    0.0  0.000   22.0 42.896  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:46.021           70   73.0 41.918  60.4 5.26   0.0    0.0  0.000   73.0 41.918  0.00  9.13   9.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:47.007           71   46.0 43.374  58.9 8.12   0.0    0.0  0.000   46.0 43.374  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:48.005           72   47.0 41.863  53.8 5.78   0.0    0.0  0.000   47.0 41.863  0.00  5.88   5.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:49.007           73   54.0 36.968  64.3 6.84   0.0    0.0  0.000   54.0 36.968  0.00  6.75   6.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:50.015           74   51.0 39.515  60.6 8.33   0.0    0.0  0.000   51.0 39.515  0.00  6.38   6.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:51.020           75   52.0 38.685  60.6 6.74   0.0    0.0  0.000   52.0 38.685  0.00  6.50   6.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:52.016           76   51.0 38.883  63.7 7.36   0.0    0.0  0.000   51.0 38.883  0.00  6.38   6.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:53.005           77   47.0 43.308  57.5 7.42   0.0    0.0  0.000   47.0 43.308  0.00  5.88   5.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:54.027           78   45.0 43.819  57.4 8.67   0.0    0.0  0.000   45.0 43.819  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:55.008           79   48.0 41.737  59.9 7.03   0.0    0.0  0.000   48.0 41.737  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:56.009           80   45.0 44.969  58.0 7.51   0.0    0.0  0.000   45.0 44.969  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:57.009           81   37.0 53.396  62.1 8.23   0.0    0.0  0.000   37.0 53.396  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:58.024           82   36.0 55.769  56.1 8.73   0.0    0.0  0.000   36.0 55.769  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:21:59.005           83   35.0 56.901  63.8 8.27   0.0    0.0  0.000   35.0 56.901  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:00.018           84   40.0 49.795  57.1 8.23   0.0    0.0  0.000   40.0 49.795  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:01.018           85   44.0 45.632  61.5 8.56   0.0    0.0  0.000   44.0 45.632  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:02.018           86   43.0 46.595  64.8 7.40   0.0    0.0  0.000   43.0 46.595  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:03.019           87   40.0 50.556  59.8 7.54   0.0    0.0  0.000   40.0 50.556  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:04.006           88   42.0 47.542  62.4 8.59   0.0    0.0  0.000   42.0 47.542  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:05.020           89   39.0 50.554  60.4 6.82   0.0    0.0  0.000   39.0 50.554  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:06.020           90   36.0 54.542  58.4 7.23   0.0    0.0  0.000   36.0 54.542  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:22:07.011           91   37.0 54.376  61.7 8.27   0.0    0.0  0.000   37.0 54.376  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:08.008           92   40.0 51.089  55.2 7.30   0.0    0.0  0.000   40.0 51.089  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:09.004           93   35.0 56.444  60.3 8.21   0.0    0.0  0.000   35.0 56.444  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:10.019           94   35.0 56.686  56.9 7.11   0.0    0.0  0.000   35.0 56.686  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:11.022           95   34.0 58.575  58.5 6.65   0.0    0.0  0.000   34.0 58.575  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:12.035           96   40.0 50.393  62.9 7.73   0.0    0.0  0.000   40.0 50.393  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:13.009           97   41.0 49.352  62.9 7.32   0.0    0.0  0.000   41.0 49.352  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:14.004           98   37.0 52.745  56.8 6.43   0.0    0.0  0.000   37.0 52.745  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:15.027           99   36.0 56.960  59.9 9.39   0.0    0.0  0.000   36.0 56.960  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:16.011          100   37.0 52.564  58.8 6.57   0.0    0.0  0.000   37.0 52.564  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:17.027          101   36.0 55.436  61.2 8.40   0.0    0.0  0.000   36.0 55.436  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:18.007          102   38.0 54.091  58.0 9.30   0.0    0.0  0.000   38.0 54.091  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:19.011          103   42.0 46.947  56.1 8.08   0.0    0.0  0.000   42.0 46.947  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:20.005          104   42.0 48.178  59.5 6.67   0.0    0.0  0.000   42.0 48.178  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:21.022          105   42.0 47.905  57.5 8.29   0.0    0.0  0.000   42.0 47.905  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:22.017          106   43.0 46.408  61.8 7.27   0.0    0.0  0.000   43.0 46.408  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:23.016          107   40.0 49.281  61.9 9.46   0.0    0.0  0.000   40.0 49.281  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:24.006          108   40.0 50.590  59.2 7.59   0.0    0.0  0.000   40.0 50.590  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:25.005          109   44.0 44.538  61.6 7.83   0.0    0.0  0.000   44.0 44.538  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:26.025          110   43.0 46.781  61.1 7.31   0.0    0.0  0.000   43.0 46.781  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:27.019          111   42.0 47.989  56.8 5.91   0.0    0.0  0.000   42.0 47.989  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:28.010          112   44.0 46.179  64.6 8.42   0.0    0.0  0.000   44.0 46.179  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:29.028          113   40.0 50.192  61.3 8.93   0.0    0.0  0.000   40.0 50.192  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:30.017          114   38.0 51.673  59.3 7.67   0.0    0.0  0.000   38.0 51.673  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:31.005          115   42.0 47.230  57.9 8.87   0.0    0.0  0.000   42.0 47.230  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:32.018          116   40.0 48.985  59.4 8.88   0.0    0.0  0.000   40.0 48.985  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:33.006          117   39.0 53.218  61.2 9.76   0.0    0.0  0.000   39.0 53.218  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:34.010          118   42.0 46.950  64.0 10.3   0.0    0.0  0.000   42.0 46.950  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:35.008          119   39.0 50.959  56.2 8.82   0.0    0.0  0.000   39.0 50.959  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:36.010          120   34.0 59.524  65.9 8.27   0.0    0.0  0.000   34.0 59.524  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:22:37.019          121   36.0 54.880  61.5 8.61   0.0    0.0  0.000   36.0 54.880  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:38.005          122   36.0 54.208  66.8 9.84   0.0    0.0  0.000   36.0 54.208  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:39.008          123   25.0 80.151  62.1 8.14   0.0    0.0  0.000   25.0 80.151  0.00  3.13   3.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:40.005          124   31.0 65.800  58.7 5.79   0.0    0.0  0.000   31.0 65.800  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:41.005          125   31.0 64.242  59.3 6.48   0.0    0.0  0.000   31.0 64.242  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:42.005          126   32.0 64.357  55.2 5.76   0.0    0.0  0.000   32.0 64.357  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:43.005          127   36.0 55.447  54.6 5.93   0.0    0.0  0.000   36.0 55.447  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:44.006          128   36.0 54.772  59.0 4.44   0.0    0.0  0.000   36.0 54.772  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:45.017          129   34.0 58.352  61.3 7.37   0.0    0.0  0.000   34.0 58.352  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:46.019          130   38.0 52.933  59.5 6.75   0.0    0.0  0.000   38.0 52.933  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:47.017          131   40.0 50.485  63.5 7.51   0.0    0.0  0.000   40.0 50.485  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:48.015          132   39.0 50.969  53.6 5.61   0.0    0.0  0.000   39.0 50.969  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:49.005          133   29.0 68.682  58.9 6.25   0.0    0.0  0.000   29.0 68.682  0.00  3.63   3.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:50.004          134   34.0 58.337  61.8 4.65   0.0    0.0  0.000   34.0 58.337  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:51.007          135   34.0 59.757  58.4 4.16   0.0    0.0  0.000   34.0 59.757  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:52.015          136   32.0 62.627  56.4 5.97   0.0    0.0  0.000   32.0 62.627  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:53.011          137   24.0 52.643  57.5 5.88   0.0    0.0  0.000   24.0 52.643  0.00  3.00   3.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:54.008          138   54.0 49.923  48.7 5.47   0.0    0.0  0.000   54.0 49.923  0.00  6.75   6.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:55.018          139   38.0 52.520  56.9 7.01   0.0    0.0  0.000   38.0 52.520  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:56.008          140   43.0 46.968  60.2 6.60   0.0    0.0  0.000   43.0 46.968  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:57.019          141   39.0 50.762  52.2 5.88   0.0    0.0  0.000   39.0 50.762  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:58.016          142   40.0 51.190  56.8 6.43   0.0    0.0  0.000   40.0 51.190  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:22:59.016          143   42.0 47.802  61.3 7.22   0.0    0.0  0.000   42.0 47.802  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:00.005          144   42.0 46.647  62.1 6.91   0.0    0.0  0.000   42.0 46.647  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:01.005          145   44.0 46.445  55.3 7.71   0.0    0.0  0.000   44.0 46.445  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:02.011          146   40.0 49.998  60.6 8.65   0.0    0.0  0.000   40.0 49.998  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:03.006          147   44.0 44.268  54.1 6.70   0.0    0.0  0.000   44.0 44.268  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:04.013          148   48.0 42.408  57.4 7.14   0.0    0.0  0.000   48.0 42.408  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:05.006          149   44.0 45.067  56.4 6.04   0.0    0.0  0.000   44.0 45.067  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:06.012          150   42.0 48.094  59.4 7.30   0.0    0.0  0.000   42.0 48.094  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:23:07.007          151   42.0 45.896  54.5 8.00   0.0    0.0  0.000   42.0 45.896  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:08.018          152   41.0 49.935  58.6 7.16   0.0    0.0  0.000   41.0 49.935  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:09.007          153   44.0 45.627  59.8 6.87   0.0    0.0  0.000   44.0 45.627  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:10.011          154   43.0 46.782  61.2 5.91   0.0    0.0  0.000   43.0 46.782  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:11.004          155   40.0 49.888  59.9 5.36   0.0    0.0  0.000   40.0 49.888  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:12.005          156   44.0 45.628  54.4 4.36   0.0    0.0  0.000   44.0 45.628  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:13.015          157   39.0 50.564  59.9 9.67   0.0    0.0  0.000   39.0 50.564  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:14.008          158   39.0 52.291  66.7 8.39   0.0    0.0  0.000   39.0 52.291  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:15.006          159   38.0 51.576  61.7 9.40   0.0    0.0  0.000   38.0 51.576  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:16.009          160   38.0 52.301  60.4 9.95   0.0    0.0  0.000   38.0 52.301  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:17.005          161   40.0 51.289  55.1 5.74   0.0    0.0  0.000   40.0 51.289  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:18.008          162   44.0 44.181  55.4 7.51   0.0    0.0  0.000   44.0 44.181  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:19.018          163   40.0 49.382  55.2 7.99   0.0    0.0  0.000   40.0 49.382  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:20.010          164   39.0 52.198  59.4 7.29   0.0    0.0  0.000   39.0 52.198  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:21.018          165   17.0 48.014  53.0 5.22   0.0    0.0  0.000   17.0 48.014  0.00  2.13   2.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:22.017          166   64.0 49.488  53.3 6.07   0.0    0.0  0.000   64.0 49.488  0.00  8.00   8.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:23.006          167   43.0 47.338  54.5 6.20   0.0    0.0  0.000   43.0 47.338  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:24.008          168   35.0 55.992  58.6 7.87   0.0    0.0  0.000   35.0 55.992  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:25.019          169   34.0 58.579  57.7 8.25   0.0    0.0  0.000   34.0 58.579  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:26.017          170   34.0 59.171  64.1 9.09   0.0    0.0  0.000   34.0 59.171  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:27.005          171   36.0 56.873  58.5 8.72   0.0    0.0  0.000   36.0 56.873  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:28.008          172   30.0 62.527  53.5 6.17   0.0    0.0  0.000   30.0 62.527  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:29.006          173   32.0 64.989  62.5 9.44   0.0    0.0  0.000   32.0 64.989  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:30.029          174   27.0 74.370  59.3 7.93   0.0    0.0  0.000   27.0 74.370  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:31.009          175   35.0 58.615  55.5 7.16   0.0    0.0  0.000   35.0 58.615  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:32.011          176   29.0 67.581  57.3 7.93   0.0    0.0  0.000   29.0 67.581  0.00  3.63   3.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:33.009          177   31.0 63.221  57.1 5.03   0.0    0.0  0.000   31.0 63.221  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:34.010          178   40.0 50.589  57.9 8.05   0.0    0.0  0.000   40.0 50.589  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:35.006          179   41.0 48.766  64.1 8.01   0.0    0.0  0.000   41.0 48.766  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:36.019          180   19.0 66.305  54.8 7.91   0.0    0.0  0.000   19.0 66.305  0.00  2.38   2.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:23:37.020          181   50.0 55.999  62.9 10.1   0.0    0.0  0.000   50.0 55.999  0.00  6.25   6.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:38.005          182   32.0 60.988  63.1 8.12   0.0    0.0  0.000   32.0 60.988  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:39.006          183   33.0 60.475  59.5 5.15   0.0    0.0  0.000   33.0 60.475  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:40.009          184   33.0 60.836  56.4 6.92   0.0    0.0  0.000   33.0 60.836  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:41.018          185   40.0 49.887  55.2 4.69   0.0    0.0  0.000   40.0 49.887  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:42.008          186   40.0 51.193  56.4 5.67   0.0    0.0  0.000   40.0 51.193  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:43.019          187   40.0 49.892  57.9 5.33   0.0    0.0  0.000   40.0 49.892  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:44.011          188   42.0 46.850  60.8 7.73   0.0    0.0  0.000   42.0 46.850  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:45.017          189   47.0 42.542  58.3 6.91   0.0    0.0  0.000   47.0 42.542  0.00  5.88   5.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:46.008          190   31.0 63.607  69.6 11.7   0.0    0.0  0.000   31.0 63.607  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:47.029          191   28.0 72.278  57.0 6.75   0.0    0.0  0.000   28.0 72.278  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:48.005          192   27.0 73.169  63.1 7.63   0.0    0.0  0.000   27.0 73.169  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:49.006          193   30.0 66.669  61.0 6.75   0.0    0.0  0.000   30.0 66.669  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:50.012          194   35.0 57.365  57.3 5.70   0.0    0.0  0.000   35.0 57.365  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:51.018          195   34.0 59.758  58.7 6.58   0.0    0.0  0.000   34.0 59.758  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:52.014          196   36.0 54.211  55.2 4.60   0.0    0.0  0.000   36.0 54.211  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:53.017          197   45.0 45.768  60.8 6.58   0.0    0.0  0.000   45.0 45.768  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:54.006          198   38.0 43.882  59.0 8.78   0.0    0.0  0.000   38.0 43.882  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:55.009          199   57.0 40.418  65.3 9.57   0.0    0.0  0.000   57.0 40.418  0.00  7.13   7.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:56.011          200   46.0 42.946  65.0 9.56   0.0    0.0  0.000   46.0 42.946  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:57.019          201   46.0 44.256  58.6 10.6   0.0    0.0  0.000   46.0 44.256  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:58.009          202   36.0 55.207  55.3 5.17   0.0    0.0  0.000   36.0 55.207  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:23:59.016          203   40.0 49.681  61.3 6.15   0.0    0.0  0.000   40.0 49.681  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:00.006          204   42.0 47.039  57.3 6.39   0.0    0.0  0.000   42.0 47.039  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:01.021          205   40.0 50.801  69.0 7.61   0.0    0.0  0.000   40.0 50.801  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:02.018          206   44.0 44.536  57.7 5.41   0.0    0.0  0.000   44.0 44.536  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:03.005          207   44.0 47.074  63.4 7.52   0.0    0.0  0.000   44.0 47.074  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:04.005          208   45.0 43.372  60.1 8.25   0.0    0.0  0.000   45.0 43.372  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:05.010          209   54.0 38.143  57.2 7.09   0.0    0.0  0.000   54.0 38.143  0.00  6.75   6.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:06.015          210   48.0 41.322  55.3 6.46   0.0    0.0  0.000   48.0 41.322  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:24:07.018          211   48.0 40.836  58.4 6.89   0.0    0.0  0.000   48.0 40.836  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:08.013          212   44.0 46.080  61.8 9.85   0.0    0.0  0.000   44.0 46.080  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:09.011          213   50.0 40.311  58.0 5.93   0.0    0.0  0.000   50.0 40.311  0.00  6.25   6.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:10.008          214   48.0 41.322  65.5 6.91   0.0    0.0  0.000   48.0 41.322  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:11.017          215   46.0 43.468  61.2 7.81   0.0    0.0  0.000   46.0 43.468  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:12.008          216   25.0 40.142  63.7 8.63   0.0    0.0  0.000   25.0 40.142  0.00  3.13   3.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:13.006          217   69.0 43.416  54.5 6.75   0.0    0.0  0.000   69.0 43.416  0.00  8.63   8.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:14.005          218   48.0 41.574  62.1 7.22   0.0    0.0  0.000   48.0 41.574  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:15.006          219   44.0 45.986  61.0 7.18   0.0    0.0  0.000   44.0 45.986  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:16.019          220   34.0 57.413  55.5 7.46   0.0    0.0  0.000   34.0 57.413  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:17.005          221   38.0 53.247  59.1 4.72   0.0    0.0  0.000   38.0 53.247  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:18.008          222   44.0 45.908  64.7 8.06   0.0    0.0  0.000   44.0 45.908  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:19.020          223   46.0 42.514  61.5 6.95   0.0    0.0  0.000   46.0 42.514  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:20.017          224   38.0 52.414  61.0 7.85   0.0    0.0  0.000   38.0 52.414  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:21.018          225   41.0 50.033  65.1 8.21   0.0    0.0  0.000   41.0 50.033  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:22.014          226   39.0 50.654  60.5 9.18   0.0    0.0  0.000   39.0 50.654  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:23.016          227   38.0 52.089  64.3 7.85   0.0    0.0  0.000   38.0 52.089  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:24.011          228   42.0 48.189  61.3 8.76   0.0    0.0  0.000   42.0 48.189  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:25.006          229   44.0 44.986  57.4 8.16   0.0    0.0  0.000   44.0 44.986  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:26.004          230   45.0 44.527  60.5 9.74   0.0    0.0  0.000   45.0 44.527  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:27.015          231   46.0 44.168  58.9 4.63   0.0    0.0  0.000   46.0 44.168  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:28.014          232   42.0 46.563  57.0 7.99   0.0    0.0  0.000   42.0 46.563  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:29.020          233   43.0 47.055  52.6 8.12   0.0    0.0  0.000   43.0 47.055  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:30.008          234   45.0 44.609  55.6 7.49   0.0    0.0  0.000   45.0 44.609  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:31.013          235   48.0 41.498  53.4 6.58   0.0    0.0  0.000   48.0 41.498  0.00  6.00   6.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:32.017          236   45.0 43.981  59.6 6.99   0.0    0.0  0.000   45.0 43.981  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:33.017          237   46.0 43.994  58.6 10.7   0.0    0.0  0.000   46.0 43.994  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:34.016          238   49.0 40.890  61.7 9.76   0.0    0.0  0.000   49.0 40.890  0.00  6.13   6.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:35.003          239   45.0 43.980  60.4 8.42   0.0    0.0  0.000   45.0 43.980  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:36.015          240   45.0 44.979  67.5 7.81   0.0    0.0  0.000   45.0 44.979  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:24:37.007          241   44.0 44.345  57.5 8.29   0.0    0.0  0.000   44.0 44.345  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:38.016          242   44.0 46.359  56.2 6.44   0.0    0.0  0.000   44.0 46.359  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:39.006          243   40.0 49.585  56.0 6.94   0.0    0.0  0.000   40.0 49.585  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:40.005          244   41.0 48.775  55.6 6.41   0.0    0.0  0.000   41.0 48.775  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:41.008          245   37.0 53.614  54.6 6.53   0.0    0.0  0.000   37.0 53.614  0.00  4.63   4.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:42.023          246   40.0 50.600  61.3 8.31   0.0    0.0  0.000   40.0 50.600  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:43.005          247   44.0 45.527  59.7 8.10   0.0    0.0  0.000   44.0 45.527  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:44.006          248   42.0 47.896  62.7 7.57   0.0    0.0  0.000   42.0 47.896  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:45.016          249   41.0 47.890  54.7 5.60   0.0    0.0  0.000   41.0 47.890  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:46.005          250   46.0 43.563  62.1 7.95   0.0    0.0  0.000   46.0 43.563  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:47.037          251   39.0 51.788  57.4 7.23   0.0    0.0  0.000   39.0 51.788  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:48.019          252   33.0 59.614  53.4 7.22   0.0    0.0  0.000   33.0 59.614  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:49.019          253   40.0 51.298  60.1 7.89   0.0    0.0  0.000   40.0 51.298  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:50.007          254   38.0 52.402  58.9 6.05   0.0    0.0  0.000   38.0 52.402  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:51.006          255   38.0 52.412  54.7 6.39   0.0    0.0  0.000   38.0 52.412  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:52.012          256   38.0 51.999  54.4 6.23   0.0    0.0  0.000   38.0 51.999  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:53.010          257   38.0 52.829  55.7 7.29   0.0    0.0  0.000   38.0 52.829  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:54.005          258   38.0 51.568  55.3 6.60   0.0    0.0  0.000   38.0 51.568  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:55.018          259   40.0 50.694  56.8 6.20   0.0    0.0  0.000   40.0 50.694  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:56.006          260   40.0 49.498  57.2 6.19   0.0    0.0  0.000   40.0 49.498  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:57.016          261   39.0 52.497  58.6 4.55   0.0    0.0  0.000   39.0 52.497  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:58.015          262   39.0 50.459  54.2 5.73   0.0    0.0  0.000   39.0 50.459  0.00  4.88   4.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:24:59.007          263   43.0 47.423  57.7 7.91   0.0    0.0  0.000   43.0 47.423  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:00.005          264   35.0 55.536  65.4 6.25   0.0    0.0  0.000   35.0 55.536  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:01.017          265   32.0 63.003  63.8 7.14   0.0    0.0  0.000   32.0 63.003  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:02.004          266   29.0 68.801  60.1 5.93   0.0    0.0  0.000   29.0 68.801  0.00  3.63   3.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:03.005          267   35.0 58.172  61.6 9.11   0.0    0.0  0.000   35.0 58.172  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:04.008          268   32.0 62.737  59.6 8.02   0.0    0.0  0.000   32.0 62.737  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:05.007          269   30.0 66.786  57.1 7.01   0.0    0.0  0.000   30.0 66.786  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:06.006          270   30.0 65.062  57.0 5.73   0.0    0.0  0.000   30.0 65.062  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:25:07.006          271   36.0 55.991  57.5 6.14   0.0    0.0  0.000   36.0 55.991  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:08.007          272   33.0 60.223  56.2 6.25   0.0    0.0  0.000   33.0 60.223  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:09.016          273   34.0 59.289  55.1 6.01   0.0    0.0  0.000   34.0 59.289  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:10.005          274   31.0 64.758  61.4 7.52   0.0    0.0  0.000   31.0 64.758  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:11.004          275   36.0 54.321  60.2 6.63   0.0    0.0  0.000   36.0 54.321  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:12.014          276   36.0 55.882  58.4 5.58   0.0    0.0  0.000   36.0 55.882  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:13.016          277   33.0 61.082  60.6 7.16   0.0    0.0  0.000   33.0 61.082  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:14.017          278   27.0 74.372  60.3 7.09   0.0    0.0  0.000   27.0 74.372  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:15.004          279   35.0 56.439  60.1 6.30   0.0    0.0  0.000   35.0 56.439  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:16.006          280   32.0 62.490  74.1 7.05   0.0    0.0  0.000   32.0 62.490  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:17.020          281   28.0 72.286  65.9 7.89   0.0    0.0  0.000   28.0 72.286  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:18.024          282   28.0 71.416  85.9 9.57   0.0    0.0  0.000   28.0 71.416  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:19.016          283   28.0 70.128  58.8 6.19   0.0    0.0  0.000   28.0 70.128  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:20.005          284   23.0 85.208  68.8 6.35   0.0    0.0  0.000   23.0 85.208  0.00  2.88   2.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:21.017          285   22.0 91.262  61.7 10.2   0.0    0.0  0.000   22.0 91.262  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:22.004          286   28.0 73.994  65.5 9.11   0.0    0.0  0.000   28.0 73.994  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:23.007          287   32.0 62.619  66.5 7.61   0.0    0.0  0.000   32.0 62.619  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:24.005          288   33.0 60.106  62.4 5.93   0.0    0.0  0.000   33.0 60.106  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:25.004          289   31.0 62.968  66.8 6.99   0.0    0.0  0.000   31.0 62.968  0.00  3.88   3.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:26.005          290   26.0 78.754  61.7 6.86   0.0    0.0  0.000   26.0 78.754  0.00  3.25   3.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:27.012          291   27.0 74.810  67.9 7.52   0.0    0.0  0.000   27.0 74.810  0.00  3.38   3.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:28.007          292    3.0 76.014  59.2 6.80   0.0    0.0  0.000    3.0 76.014  0.00  0.38   0.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:29.004          293    0.0  0.000  65.3 7.40   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:30.016          294   26.0 223.06  60.4 6.85   0.0    0.0  0.000   26.0 223.06  0.00  3.25   3.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:31.016          295   30.0 66.660  65.5 7.93   0.0    0.0  0.000   30.0 66.660  0.00  3.75   3.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:32.004          296   32.0 60.724  62.9 6.60   0.0    0.0  0.000   32.0 60.724  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:33.005          297   33.0 60.846  62.5 7.56   0.0    0.0  0.000   33.0 60.846  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:34.015          298   33.0 60.225  62.1 6.39   0.0    0.0  0.000   33.0 60.225  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:35.005          299   38.0 52.943  66.1 5.82   0.0    0.0  0.000   38.0 52.943  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:36.005          300   38.0 53.144  65.1 8.16   0.0    0.0  0.000   38.0 53.144  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:25:37.006          301   40.0 49.295  62.3 6.92   0.0    0.0  0.000   40.0 49.295  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:38.005          302   44.0 46.443  64.7 8.02   0.0    0.0  0.000   44.0 46.443  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:39.005          303   38.0 51.254  61.1 6.99   0.0    0.0  0.000   38.0 51.254  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:40.004          304   38.0 51.355  57.2 6.05   0.0    0.0  0.000   38.0 51.355  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:41.006          305   46.0 44.775  58.5 7.79   0.0    0.0  0.000   46.0 44.775  0.00  5.75   5.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:42.008          306   45.0 44.798  61.0 5.61   0.0    0.0  0.000   45.0 44.798  0.00  5.63   5.63  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:43.006          307   43.0 46.094  58.6 7.36   0.0    0.0  0.000   43.0 46.094  0.00  5.38   5.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:44.010          308   40.0 51.027  60.2 6.54   0.0    0.0  0.000   40.0 51.027  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:45.005          309   41.0 47.592  58.2 6.70   0.0    0.0  0.000   41.0 47.592  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:46.006          310   42.0 48.371  58.5 6.58   0.0    0.0  0.000   42.0 48.371  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:47.007          311   41.0 48.581  64.3 7.46   0.0    0.0  0.000   41.0 48.581  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:48.005          312   41.0 48.374  58.5 6.62   0.0    0.0  0.000   41.0 48.374  0.00  5.13   5.13  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:49.005          313   44.0 46.351  65.6 7.38   0.0    0.0  0.000   44.0 46.351  0.00  5.50   5.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:50.004          314   38.0 51.676  56.8 4.95   0.0    0.0  0.000   38.0 51.676  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:51.017          315   38.0 53.691  57.5 7.04   0.0    0.0  0.000   38.0 53.691  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:52.013          316   35.0 56.209  60.7 5.14   0.0    0.0  0.000   35.0 56.209  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:53.006          317   35.0 56.337  64.8 5.78   0.0    0.0  0.000   35.0 56.337  0.00  4.38   4.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:54.005          318   11.0 51.600  64.9 7.73   0.0    0.0  0.000   11.0 51.600  0.00  1.38   1.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:55.010          319   24.0 144.67  62.5 9.25   0.0    0.0  0.000   24.0 144.67  0.00  3.00   3.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:56.015          320   36.0 53.993  54.1 7.77   0.0    0.0  0.000   36.0 53.993  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:57.004          321   38.0 53.771  60.6 6.44   0.0    0.0  0.000   38.0 53.771  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:58.006          322   40.0 50.397  64.6 6.92   0.0    0.0  0.000   40.0 50.397  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:25:59.005          323   40.0 50.583  65.0 9.00   0.0    0.0  0.000   40.0 50.583  0.00  5.00   5.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:00.010          324   36.0 54.889  61.1 7.12   0.0    0.0  0.000   36.0 54.889  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:01.016          325   36.0 54.648  55.2 5.63   0.0    0.0  0.000   36.0 54.648  0.00  4.50   4.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:02.009          326   42.0 47.809  66.4 8.21   0.0    0.0  0.000   42.0 47.809  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:03.017          327   42.0 48.553  62.0 7.71   0.0    0.0  0.000   42.0 48.553  0.00  5.25   5.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:04.005          328   38.0 52.725  64.6 7.89   0.0    0.0  0.000   38.0 52.725  0.00  4.75   4.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:05.020          329   34.0 58.827  60.5 7.27   0.0    0.0  0.000   34.0 58.827  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:06.004          330   32.0 61.489  59.8 7.12   0.0    0.0  0.000   32.0 61.489  0.00  4.00   4.00  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000

Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:07.008          331   34.0 57.399  63.9 9.28   0.0    0.0  0.000   34.0 57.399  0.00  4.25   4.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:08.010          332   28.0 72.708  60.7 6.46   0.0    0.0  0.000   28.0 72.708  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:09.006          333   28.0 71.289  63.3 7.44   0.0    0.0  0.000   28.0 71.289  0.00  3.50   3.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:10.015          334   33.0 53.290  63.2 7.81   0.0    0.0  0.000   33.0 53.290  0.00  4.13   4.13  131072   0.0  0.000   0.0  0.000   1.0 333151   0.0  0.000   1.0  0.119   0.0  0.000
19:26:11.005          335   19.0 51.980  61.7 6.55   0.0    0.0  0.000   19.0 51.980  0.00  2.38   2.38  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:12.011          336   20.0 50.779  59.6 6.85   0.0    0.0  0.000   20.0 50.779  0.00  2.50   2.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:13.016          337   22.0 45.418  59.5 6.92   0.0    0.0  0.000   22.0 45.418  0.00  2.75   2.75  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:14.006          338   23.0 44.489  66.1 7.25   0.0    0.0  0.000   23.0 44.489  0.00  2.88   2.88  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:15.006          339    1.0 39.879  65.8 4.24   0.0    0.0  0.000    1.0 39.879  0.00  0.13   0.13  131072   0.0  0.000   0.0  0.000   1.0 337458   0.0  0.000   1.0  0.092   0.0  0.000
19:26:15.011    avg_2-339   38.1 52.075  60.2 7.34   0.0    0.0  0.000   38.1 52.075  0.00  4.76   4.76  131072   0.0  0.000   0.0  0.000   0.0 335304   0.0  0.000   0.0  0.106   0.0  0.000
19:26:15.011    std_2-339   17.9 46.319                                  17.9 46.319                                                        0.1 3045.3                0.1  0.019             
19:26:15.011    max_2-339  217.0 2055.2                                 217.0 2055.2                                   0.136        0.059   1.0 337458        2.032   1.0  0.119       36.470

<a name="_1190524793"></a><i><b>19:26:17.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:18.011            1    0.0  0.000  63.1 7.45   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
19:26:18.017      avg_2-1 NaN  0.000 NaN NaN   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
19:26:18.018      std_2-1                                                                                                                                                                    
19:26:18.018      max_2-1                                                                                                                                                                    
