<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

19:20:34.470 19:20:34.468 SlaveJvm execution parameter:  '-m localhost'
19:20:34.470 19:20:34.469 SlaveJvm execution parameter:  '-n localhost-10-201125-19.20.34.071'
19:20:34.470 19:20:34.469 SlaveJvm execution parameter:  '-l localhost-0'
19:20:34.471 19:20:34.469 SlaveJvm execution parameter:  '-p 5570'
19:20:34.473 19:20:34.469 SlaveJvm positional parameter: 'SlaveJvm'
19:20:34.538 19:20:34.534 successfully connected to master localhost
19:20:34.538 19:20:34.535 Connection to localhost using port 5570 successful
19:20:34.938 19:20:34.938 ticks_per_second: 100
19:20:34.948 19:20:34.947 execute(): ls -l /media/iit/f19ec490-326e-4210-9d15-06a67b666734
19:20:35.027 19:20:35.026 Configuration interpretation took 0.07 seconds

Link to Run Definitions:         <A HREF="#_1528637575">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1190524793">rd1 For loops: None</A>

19:20:35.325 19:20:35.323 Beginning of run setup
19:20:35.326 19:20:35.325 File '/var/log/messages' does not exist. Monitoring bypassed
19:20:35.327 19:20:35.325 **********************
19:20:35.327 
19:20:35.327 
19:20:35.328 19:20:35.325 File '/var/log/messages.1' does not exist. Monitoring bypassed
19:20:35.389 19:20:35.387 Deleting old file structure.
19:20:35.390 19:20:35.390 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
19:20:35.393 19:20:35.393 Completed the creation of the directory list for /media/iit/f19ec490-326e-4210-9d15-06a67b666734: 1 directories.
19:20:35.395 19:20:35.394 Generated 2 file names; total anchor size: 2g (2,147,483,648)
19:20:35.395 19:20:35.395 Writing control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at start of run.
19:20:35.431 19:20:35.430 Completed control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at start of run.  dirs: 1/0 files: 2/0 sizes: 2g/0/0/0
19:20:35.435 19:20:35.434 Completed initializeFileAnchor for fsd1: 0.05
19:20:35.475 19:20:35.475 Started 8 threads for fwd=format,fsd=fsd1
19:20:35.476 19:20:35.475 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
19:20:35.476 19:20:35.475 Waiting for task synchronization
19:20:35.476 19:20:35.475 Requesting full garbage collection
19:20:35.478 19:20:35.478 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   130 used:    29 free:   101 
19:20:35.501 19:20:35.496 GcTracker: cum:   1 intv:  1 ms:      15 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    20 free:   108 
19:20:35.501 19:20:35.497 task_wait_start_complete() end

<a name="_1528637575"></a><i><b>19:20:36.005 Starting RD=format_for_rd1</b></i>

19:20:36.018 19:20:36.017 task_run_all(): 9 tasks
19:20:36.576 19:20:36.576 Message to master: anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 mkdir complete.
19:26:14.038 19:26:14.038 Message to master: anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 create complete.
19:26:14.144 19:26:14.143 
19:26:14.144 19:26:14.143 Miscellaneous statistics:
19:26:14.145 19:26:14.144 FILE_CREATES        Files created:                                    2
19:26:14.147 19:26:14.147 DIRECTORY_CREATES   Directories created:                              1
19:26:14.148 19:26:14.148 FILE_DELETES        Files deleted:                                    2
19:26:14.149 19:26:14.148 DIRECTORY_DELETES   Directories deleted:                              1
19:26:14.160 19:26:14.159 WRITE_OPENS         Files opened for write activity:                  2
19:26:14.160 19:26:14.160 DIR_EXISTS          Directory may not exist (yet):                    3
19:26:14.165 19:26:14.161 FILE_CLOSES         Close requests:                                   2
19:26:14.165 19:26:14.161 
19:26:14.165 19:26:14.162 Java Heap in MB. max: 1024.000; current:  128.000; used:   66.897; free:   61.103
19:26:14.165 19:26:14.162 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
19:26:15.057 19:26:15.057 Writing control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at end of run.
19:26:15.085 19:26:15.085 Completed control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at end of run.  dirs: 1/1 files: 2/2 sizes: 2g/2g/2/2g
19:26:15.086 19:26:15.085 End of run
19:26:15.086 19:26:15.085 **********
19:26:15.086 
19:26:15.086 
19:26:15.248 19:26:15.244 Beginning of run setup
19:26:15.248 19:26:15.245 **********************
19:26:15.249 
19:26:15.249 
19:26:15.302 19:26:15.302 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
19:26:15.304 19:26:15.304 Reading control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734
19:26:15.305 19:26:15.305 Completed reading control file.
19:26:15.305 19:26:15.305 Completed the creation of the directory list for /media/iit/f19ec490-326e-4210-9d15-06a67b666734: 1 directories.
19:26:15.306 19:26:15.306 Generated 2 file names; total anchor size: 2g (2,147,483,648)
19:26:15.307 19:26:15.306 Writing control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at start of run.
19:26:16.387 19:26:16.385 Completed control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at start of run.  dirs: 1/1 files: 2/2 sizes: 2g/2g/0/0
19:26:16.395 19:26:16.394 During anchor creation for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 there were 1 directories and 2 files
19:26:16.396 19:26:16.395 Completed initializeFileAnchor for fsd1: 1.09
19:26:16.417 19:26:16.413 Started 2 threads for fwd=fwd1,fsd=fsd1,operation=create
19:26:16.417 19:26:16.414 Started 2 FwgThreads for rd=rd1 For loops: None
19:26:16.417 19:26:16.414 Waiting for task synchronization
19:26:16.418 19:26:16.415 task_wait_start_complete: FwgThread create /media/iit/f19ec490-326e-4210-9d15-06a67b666734 1
19:26:16.615 19:26:16.615 Requesting full garbage collection
19:26:16.616 19:26:16.616 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    72 free:    56 
19:26:16.632 19:26:16.632 GcTracker: cum:   3 intv:  1 ms:      13 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
19:26:16.633 19:26:16.632 task_wait_start_complete() end

<a name="_1190524793"></a><i><b>19:26:17.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

19:26:17.001 19:26:17.001 task_run_all(): 3 tasks
19:26:17.415 19:26:17.414 Anchor: /media/iit/f19ec490-326e-4210-9d15-06a67b666734
19:26:17.415 19:26:17.415 Vdbench is trying to create a new file, but all files already exist, 
19:26:17.415 19:26:17.415 and no threads are currently active deleting files
19:26:17.415 19:26:17.415 FwgThread.canWeGetMoreFiles(): Shutting down threads for operation=create
19:26:17.415 19:26:17.415 
19:26:17.415 19:26:17.415 sendMessageToConsole: Anchor: /media/iit/f19ec490-326e-4210-9d15-06a67b666734
19:26:17.415 19:26:17.415 sendMessageToConsole: Vdbench is trying to create a new file, but all files already exist, 
19:26:17.415 19:26:17.415 sendMessageToConsole: and no threads are currently active deleting files
19:26:17.415 19:26:17.415 sendMessageToConsole: FwgThread.canWeGetMoreFiles(): Shutting down threads for operation=create
19:26:17.415 19:26:17.415 sendMessageToConsole: 
19:26:17.532 19:26:17.532 Miscellaneous statistics: All counters are zero
19:26:17.533 19:26:17.533 Java Heap in MB. max: 1024.000; current:  128.000; used:   22.247; free:  105.753
19:26:17.534 19:26:17.533 Maximum native memory allocation:    1,056,768; Current allocation:        8,192
19:26:18.030 19:26:18.030 Writing control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at end of run.
19:26:20.186 19:26:20.185 Completed control file for anchor=/media/iit/f19ec490-326e-4210-9d15-06a67b666734 at end of run.  dirs: 1/1 files: 2/2 sizes: 2g/2g/0/0
19:26:20.188 19:26:20.186 End of run
19:26:20.188 19:26:20.186 **********
19:26:20.188 
19:26:20.188 
19:26:21.247 19:26:21.246 Master is requesting slave shutdown
19:26:21.247 19:26:21.247 Java Heap in MB. max: 1024.000; current:  128.000; used:   23.376; free:  104.624
