<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1528637575">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1190524793">rd1 For loops: None</A>


<a name="_1528637575"></a><i><b>19:20:36.009 Starting RD=format_for_rd1</b></i>

19:26:15.040 
19:26:15.041               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:26:15.041 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:15.041 localhost       38.1 52.075   0.0    0.0  0.000   38.1 52.075  0.00  4.76   4.76  131072   0.0  0.000   0.0  0.000   0.0 335304   0.0  0.000   0.0  0.106   0.0  0.000
19:26:15.041 
19:26:15.041               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:26:15.041 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:15.041 fsd1            38.1 52.075   0.0    0.0  0.000   38.1 52.075  0.00  4.76   4.76  131072   0.0  0.000   0.0  0.000   0.0 335304   0.0  0.000   0.0  0.106   0.0  0.000

<a name="_1190524793"></a><i><b>19:26:17.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

19:26:18.027 
19:26:18.027               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:26:18.027 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:18.027 localhost     NaN  0.000   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
19:26:18.027 
19:26:18.027               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:26:18.027 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:18.027 fsd1          NaN  0.000   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
19:26:18.027 
19:26:18.027               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
19:26:18.027 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:18.027 fwd1          NaN  0.000   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
