<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1528637575">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1190524793">rd1 For loops: None</A>


<a name="_1528637575"></a><i><b>19:20:36.007 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
19:26:15.013    avg_2-339   38.1 52.075  60.2 7.34   0.0    0.0  0.000   38.1 52.075  0.00  4.76   4.76  131072   0.0  0.000   0.0  0.000   0.0 335304   0.0  0.000   0.0  0.106   0.0  0.000

<a name="_1190524793"></a><i><b>19:26:17.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

19:26:18.021      avg_2-1 NaN  0.000 NaN NaN   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
