<title>Vdbench output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

             ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
             files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_2080166188">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1123225098">rd1 For loops: None</A>

/ameyPool        2        1   2.0g        0        0      0        0        0      0        0        0      0        0      0

<a name="_2080166188"></a><i><b>23:03:18.004 Starting RD=format_for_rd1</b></i>

/ameyPool        2        1   2.0g        0        0      0        0        0      0        2        1   2.0g        2   2.0g
/ameyPool        2        1   2.0g        0        0      0        0        0      0        2        1   2.0g        0      0

<a name="_1123225098"></a><i><b>23:10:37.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

/ameyPool        2        1   2.0g        0        0      0        0        0      0        2        1   2.0g        0      0
