<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

23:03:16.460 23:03:16.459 SlaveJvm execution parameter:  '-m localhost'
23:03:16.460 23:03:16.460 SlaveJvm execution parameter:  '-n localhost-10-201125-23.03.16.083'
23:03:16.461 23:03:16.460 SlaveJvm execution parameter:  '-l localhost-0'
23:03:16.461 23:03:16.460 SlaveJvm execution parameter:  '-p 5570'
23:03:16.461 23:03:16.460 SlaveJvm positional parameter: 'SlaveJvm'
23:03:16.519 23:03:16.517 successfully connected to master localhost
23:03:16.519 23:03:16.518 Connection to localhost using port 5570 successful
23:03:16.790 23:03:16.789 ticks_per_second: 100
23:03:16.827 23:03:16.827 execute(): ls -l /ameyPool
23:03:16.851 23:03:16.851 Configuration interpretation took 0.06 seconds

Link to Run Definitions:         <A HREF="#_2080166188">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1123225098">rd1 For loops: None</A>

23:03:17.210 23:03:17.209 Beginning of run setup
23:03:17.211 23:03:17.210 **********************
23:03:17.211 
23:03:17.211 
23:03:17.213 23:03:17.213 File '/var/log/messages' does not exist. Monitoring bypassed
23:03:17.214 23:03:17.213 File '/var/log/messages.1' does not exist. Monitoring bypassed
23:03:17.273 23:03:17.272 Deleting old file structure.
23:03:17.275 23:03:17.275 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
23:03:17.279 23:03:17.279 Completed the creation of the directory list for /ameyPool: 1 directories.
23:03:17.286 23:03:17.281 Generated 2 file names; total anchor size: 2g (2,147,483,648)
23:03:17.286 23:03:17.281 Writing control file for anchor=/ameyPool at start of run.
23:03:17.321 23:03:17.321 Completed control file for anchor=/ameyPool at start of run.  dirs: 1/0 files: 2/0 sizes: 2g/0/0/0
23:03:17.326 23:03:17.325 Completed initializeFileAnchor for fsd1: 0.05
23:03:17.354 23:03:17.353 Started 8 threads for fwd=format,fsd=fsd1
23:03:17.354 23:03:17.354 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
23:03:17.354 23:03:17.354 Waiting for task synchronization
23:03:17.354 23:03:17.354 Requesting full garbage collection
23:03:17.358 23:03:17.356 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   130 used:    30 free:   100 
23:03:17.376 23:03:17.376 GcTracker: cum:   1 intv:  1 ms:      15 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
23:03:17.378 23:03:17.377 task_wait_start_complete() end

<a name="_2080166188"></a><i><b>23:03:18.003 Starting RD=format_for_rd1</b></i>

23:03:18.012 23:03:18.009 task_run_all(): 9 tasks
23:03:18.354 23:03:18.354 Message to master: anchor=/ameyPool mkdir complete.
23:10:35.562 23:10:35.562 Message to master: anchor=/ameyPool create complete.
23:10:35.669 23:10:35.669 
23:10:35.670 23:10:35.669 Miscellaneous statistics:
23:10:35.672 23:10:35.670 FILE_CREATES        Files created:                                    2
23:10:35.673 23:10:35.670 DIRECTORY_CREATES   Directories created:                              1
23:10:35.673 23:10:35.671 WRITE_OPENS         Files opened for write activity:                  2
23:10:35.673 23:10:35.671 DIR_EXISTS          Directory may not exist (yet):                    3
23:10:35.673 23:10:35.671 FILE_CLOSES         Close requests:                                   2
23:10:35.673 23:10:35.671 
23:10:35.673 23:10:35.672 Java Heap in MB. max: 1024.000; current:  128.000; used:   80.916; free:   47.084
23:10:35.673 23:10:35.672 Maximum native memory allocation:    1,048,576; Current allocation:    1,048,576
23:10:36.091 23:10:36.090 Writing control file for anchor=/ameyPool at end of run.
23:10:36.123 23:10:36.122 Completed control file for anchor=/ameyPool at end of run.  dirs: 1/1 files: 2/2 sizes: 2g/2g/2/2g
23:10:36.123 23:10:36.123 End of run
23:10:36.123 23:10:36.123 **********
23:10:36.123 
23:10:36.123 
23:10:36.222 23:10:36.222 Beginning of run setup
23:10:36.222 23:10:36.222 **********************
23:10:36.222 
23:10:36.222 
23:10:36.290 23:10:36.289 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
23:10:36.292 23:10:36.291 Reading control file for anchor=/ameyPool
23:10:36.293 23:10:36.293 Completed reading control file.
23:10:36.294 23:10:36.294 Completed the creation of the directory list for /ameyPool: 1 directories.
23:10:36.295 23:10:36.294 Generated 2 file names; total anchor size: 2g (2,147,483,648)
23:10:36.295 23:10:36.295 Writing control file for anchor=/ameyPool at start of run.
23:10:36.335 23:10:36.333 Completed control file for anchor=/ameyPool at start of run.  dirs: 1/1 files: 2/2 sizes: 2g/2g/0/0
23:10:36.335 23:10:36.334 During anchor creation for anchor=/ameyPool there were 1 directories and 2 files
23:10:36.335 23:10:36.334 Completed initializeFileAnchor for fsd1: 0.05
23:10:36.340 23:10:36.340 Started 2 threads for fwd=fwd1,fsd=fsd1,operation=create
23:10:36.341 23:10:36.340 Started 2 FwgThreads for rd=rd1 For loops: None
23:10:36.346 23:10:36.340 Waiting for task synchronization
23:10:36.346 23:10:36.346 task_wait_start_complete: FwgWaiter 1
23:10:36.547 23:10:36.546 Requesting full garbage collection
23:10:36.547 23:10:36.547 GcTracker: cum:   2 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    87 free:    41 
23:10:36.562 23:10:36.562 GcTracker: cum:   3 intv:  1 ms:      14 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    21 free:   107 
23:10:36.562 23:10:36.562 task_wait_start_complete() end

<a name="_1123225098"></a><i><b>23:10:37.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

23:10:37.001 23:10:37.001 task_run_all(): 3 tasks
23:10:37.347 23:10:37.347 Anchor: /ameyPool
23:10:37.347 23:10:37.347 Vdbench is trying to create a new file, but all files already exist, 
23:10:37.347 23:10:37.347 and no threads are currently active deleting files
23:10:37.348 23:10:37.348 FwgThread.canWeGetMoreFiles(): Shutting down threads for operation=create
23:10:37.348 23:10:37.348 
23:10:37.348 23:10:37.348 sendMessageToConsole: Anchor: /ameyPool
23:10:37.348 23:10:37.348 sendMessageToConsole: Vdbench is trying to create a new file, but all files already exist, 
23:10:37.348 23:10:37.348 sendMessageToConsole: and no threads are currently active deleting files
23:10:37.348 23:10:37.348 sendMessageToConsole: FwgThread.canWeGetMoreFiles(): Shutting down threads for operation=create
23:10:37.348 23:10:37.348 sendMessageToConsole: 
23:10:37.450 23:10:37.450 Miscellaneous statistics: All counters are zero
23:10:37.451 23:10:37.451 Java Heap in MB. max: 1024.000; current:  128.000; used:   22.339; free:  105.661
23:10:37.451 23:10:37.451 Maximum native memory allocation:    1,056,768; Current allocation:        8,192
23:10:38.012 23:10:38.012 Writing control file for anchor=/ameyPool at end of run.
23:10:38.029 23:10:38.029 Completed control file for anchor=/ameyPool at end of run.  dirs: 1/1 files: 2/2 sizes: 2g/2g/0/0
23:10:38.029 23:10:38.029 End of run
23:10:38.029 23:10:38.029 **********
23:10:38.029 
23:10:38.029 
23:10:38.134 23:10:38.134 Master is requesting slave shutdown
23:10:38.135 23:10:38.135 Java Heap in MB. max: 1024.000; current:  128.000; used:   23.738; free:  104.262
