<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_2080166188">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1123225098">rd1 For loops: None</A>


<a name="_2080166188"></a><i><b>23:03:18.004 Starting RD=format_for_rd1</b></i>


Nov 25, 2020 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
23:10:36.045    avg_2-438   34.7 57.111  55.7 6.40   0.0    0.0  0.000   34.7 57.111  0.00  4.34   4.34  131072   0.0  0.000   0.0  0.000   0.0 433571   0.0  0.000   0.0  0.069   0.0  0.000

<a name="_1123225098"></a><i><b>23:10:37.000 Starting RD=rd1; elapsed=10; fwdrate=max. For loops: None</b></i>

23:10:38.008      avg_2-1 NaN  0.000 NaN NaN   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
